<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--License Info Board-->
        <scene sceneID="Rsh-J5-ajn">
            <objects>
                <viewController storyboardIdentifier="LicenseInfoBoard" id="aGH-jA-xrw" customClass="LicenseInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NlM-K0-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-x1-LeZ">
                                <rect key="frame" x="184" y="233" width="113" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter License Info" id="o1D-Vy-X2y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-B9-ZPv">
                                <rect key="frame" x="130" y="203" width="221" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Name &lt;Required&gt;" drawsBackground="YES" id="JP0-Mo-BKs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eUT-kz-ZQs" id="YEh-Ak-42M"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-HH-hIn">
                                <rect key="frame" x="130" y="139" width="221" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Email &lt;Optional&gt;" drawsBackground="YES" id="BbI-LJ-Ih9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eOx-AZ-T1a" id="IwH-tR-Jbw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-AZ-T1a">
                                <rect key="frame" x="130" y="107" width="221" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Other Contact &lt;Optional&gt;" drawsBackground="YES" id="eLm-gF-sOb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="HrQ-3I-qAU" id="8L8-YJ-YhN"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-3I-qAU">
                                <rect key="frame" x="128" y="75" width="226" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yFw-gU-rOv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="52t-Ex-CXp">
                                        <items>
                                            <menuItem title="MIT License" id="AA0-Mm-gcg">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="All Rights Reserved" id="AS0-lz-FuE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="nvy-B9-ZPv" id="APs-dL-O5C"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-kz-ZQs">
                                <rect key="frame" x="130" y="171" width="221" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Company &lt;Optional&gt;" drawsBackground="YES" id="FzE-Gm-VKz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Mks-HH-hIn" id="P2h-jT-MYD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="top" secondItem="NlM-K0-1Ko" secondAttribute="top" constant="20" id="24B-wF-8vn"/>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="centerX" secondItem="NlM-K0-1Ko" secondAttribute="centerX" id="ln6-ve-IH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyField" destination="eUT-kz-ZQs" id="eTo-vI-JL9"/>
                        <outlet property="contact2Field" destination="eOx-AZ-T1a" id="qB5-Au-aPP"/>
                        <outlet property="emailField" destination="Mks-HH-hIn" id="0e1-AJ-WWl"/>
                        <outlet property="licenseButton" destination="yFw-gU-rOv" id="sYD-bt-kwN"/>
                        <outlet property="nameField" destination="nvy-B9-ZPv" id="6Y5-Be-EO0"/>
                    </connections>
                </viewController>
                <customObject id="JSJ-OY-Tdv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1811"/>
        </scene>
        <!--Decision Board-->
        <scene sceneID="WU4-2E-Twt">
            <objects>
                <viewController storyboardIdentifier="DecisionBoard" id="n7m-Mw-mVj" customClass="DecisionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0AG-jK-mQr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-kZ-5ic">
                                <rect key="frame" x="155" y="118" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Y9R-LX-oKS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="YES" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pj8-WH-Sfh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="yesPressed:" target="n7m-Mw-mVj" id="BlU-sq-wX6"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="idG-xt-Iyn">
                                <rect key="frame" x="214" y="125" width="53" height="21"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-gY-LU3">
                                <rect key="frame" x="169" y="233" width="142" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Question Here" id="zjI-KA-Uzc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-d3-IxV">
                                <rect key="frame" x="261" y="118" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="NO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ssc-ad-ThI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="noPressed:" target="n7m-Mw-mVj" id="ota-GX-zpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vhI-gY-LU3" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="4F5-YP-In3"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerY" secondItem="0AG-jK-mQr" secondAttribute="centerY" id="Fpp-EG-eE5"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="leading" secondItem="L4b-kZ-5ic" secondAttribute="trailing" id="HEv-eW-nur"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="leading" secondItem="idG-xt-Iyn" secondAttribute="trailing" id="IHc-Fm-B0f"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="UPK-Ox-5CE"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="a17-Aq-sAB"/>
                            <constraint firstItem="L4b-kZ-5ic" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="aJA-40-qHB"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="flR-Kd-1bH"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="height" secondItem="L4b-kZ-5ic" secondAttribute="height" id="uEg-j7-whv"/>
                            <constraint firstItem="vhI-gY-LU3" firstAttribute="top" secondItem="0AG-jK-mQr" secondAttribute="top" constant="20" id="x85-Ms-3xD"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="yNY-uX-ckr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question" destination="vhI-gY-LU3" id="Or9-Rc-Pju"/>
                    </connections>
                </viewController>
                <customObject id="uvo-y2-8Ha" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2153"/>
        </scene>
        <!--Error Board-->
        <scene sceneID="nQY-57-epH">
            <objects>
                <viewController storyboardIdentifier="ErrorBoard" id="8pU-P3-22l" customClass="ErrorBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M65-JG-yHf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-f0-L9L">
                                <rect key="frame" x="187" y="118" width="107" height="35"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" ERROR" id="ybi-po-LH4">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerY" secondItem="M65-JG-yHf" secondAttribute="centerY" id="HZq-dl-PAf"/>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerX" secondItem="M65-JG-yHf" secondAttribute="centerX" id="seh-r1-y8q"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="A2W-ZK-wP2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2483"/>
        </scene>
        <!--Folder Board-->
        <scene sceneID="3wl-fz-fD2">
            <objects>
                <viewController storyboardIdentifier="FolderBoard" id="JTt-Bs-Ucr" customClass="FolderBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nem-fF-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18M-LA-gkn">
                                <rect key="frame" x="154" y="233" width="172" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Your XCODE Folder" id="Wvx-gB-M1p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G83-9s-0q7">
                                <rect key="frame" x="176" y="118" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L8e-SX-m2C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="folderPressed:" target="JTt-Bs-Ucr" id="BkH-5u-ldB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="18M-LA-gkn" firstAttribute="top" secondItem="nem-fF-XR8" secondAttribute="top" constant="20" id="0Qc-t3-y1l"/>
                            <constraint firstItem="18M-LA-gkn" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="1p9-vn-SYA"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="SXz-C5-wAV"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerY" secondItem="nem-fF-XR8" secondAttribute="centerY" id="qUW-cF-Re5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderButton" destination="G83-9s-0q7" id="U60-de-kLS"/>
                    </connections>
                </viewController>
                <customObject id="c1t-n3-K3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="2153"/>
        </scene>
        <!--Welcome Board-->
        <scene sceneID="HE9-Nv-8CD">
            <objects>
                <viewController storyboardIdentifier="WelcomeBoard" id="2bW-8d-wvB" customClass="WelcomeBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n6V-cQ-aY3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-H0-e0q">
                                <rect key="frame" x="131" y="233" width="218" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to Huckleberry Generator" id="TP6-BM-VJh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-b9-qWF">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserGuest" id="bgK-Dd-QAz"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMa-b9-qWF" secondAttribute="bottom" id="6aC-mt-JO6"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="centerX" secondItem="n6V-cQ-aY3" secondAttribute="centerX" id="HPB-gQ-5jS"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="top" secondItem="n6V-cQ-aY3" secondAttribute="top" constant="20" id="KQt-un-0gP"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="top" secondItem="n6V-cQ-aY3" secondAttribute="top" id="Mg1-bk-kie"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="leading" secondItem="n6V-cQ-aY3" secondAttribute="leading" id="RY1-qV-Pge"/>
                            <constraint firstAttribute="trailing" secondItem="QMa-b9-qWF" secondAttribute="trailing" id="V8J-dh-are"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oGH-UZ-219" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1811"/>
        </scene>
        <!--Selection Board-->
        <scene sceneID="o84-bE-RHn">
            <objects>
                <viewController storyboardIdentifier="SelectionBoard" id="aiy-LV-nzi" customClass="SelectionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eax-gV-Glw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-0z-haf">
                                <rect key="frame" x="193" y="233" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Option" id="uL8-vc-5J3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-Io-vRS">
                                <rect key="frame" x="20" y="50" width="440" height="175"/>
                                <clipView key="contentView" id="MF7-hx-22B">
                                    <rect key="frame" x="1" y="1" width="438" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="kOc-zV-rny" customClass="HGTableView" customModule="HuckleberryGen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="EntityColumn" width="435" minWidth="40" maxWidth="1000" id="DiH-G8-gnF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iJS-Qc-D3f">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="hF1-Qq-dYs">
                                    <rect key="frame" x="1" y="159" width="438" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eWu-xS-VEi">
                                    <rect key="frame" x="175" y="1" width="16" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="top" secondItem="d3n-0z-haf" secondAttribute="bottom" constant="8" symbolic="YES" id="HdZ-Pt-Bex"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="top" secondItem="eax-gV-Glw" secondAttribute="top" constant="20" id="Qrr-tP-0dn"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="centerX" secondItem="eax-gV-Glw" secondAttribute="centerX" id="aUH-20-LRX"/>
                            <constraint firstAttribute="bottom" secondItem="Ue1-Io-vRS" secondAttribute="bottom" constant="50" id="e26-t2-jXG"/>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="leading" secondItem="eax-gV-Glw" secondAttribute="leading" constant="20" symbolic="YES" id="jAE-hU-RoW"/>
                            <constraint firstAttribute="trailing" secondItem="Ue1-Io-vRS" secondAttribute="trailing" constant="20" symbolic="YES" id="qvz-vG-CHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardtitle" destination="d3n-0z-haf" id="r7n-VD-VDh"/>
                        <outlet property="tableview" destination="kOc-zV-rny" id="FUk-do-HcU"/>
                    </connections>
                </viewController>
                <customObject id="o57-jA-cP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="2483"/>
        </scene>
        <!--Import Board-->
        <scene sceneID="PuB-xr-21X">
            <objects>
                <viewController storyboardIdentifier="ImportBoard" id="A1z-mx-RKt" customClass="ImportBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OrK-Pw-SwT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5wV-7T-ijg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="2809"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="AFM-5J-Fib">
            <objects>
                <viewController storyboardIdentifier="NavController" id="9ku-y6-Aj3" customClass="NavController" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Dn-qK-ace">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="274"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-VQ-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="274"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="whiteBoard" id="t7u-25-u1x"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Vz-Zfb">
                                <rect key="frame" x="14" y="13" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Button A" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="065-fa-2sZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="9ku-y6-Aj3" id="xgr-Q0-HjO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-TV-J0h">
                                <rect key="frame" x="381" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="ButtonB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4g7-t6-LIk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <containerView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-x0-YoB">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="274"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="2Xs-dh-7Ca"/>
                            <constraint firstAttribute="trailing" secondItem="TNa-x0-YoB" secondAttribute="trailing" id="6F2-pi-CRO"/>
                            <constraint firstAttribute="trailing" secondItem="sd1-VQ-Qag" secondAttribute="trailing" id="HkV-wx-arK"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="I1G-U2-Yrm"/>
                            <constraint firstItem="bnD-Vz-Zfb" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" constant="20" id="NkX-eQ-62S"/>
                            <constraint firstAttribute="trailing" secondItem="I2h-TV-J0h" secondAttribute="trailing" constant="20" id="Qzd-qE-I8l"/>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="b9x-94-JBM"/>
                            <constraint firstAttribute="bottom" secondItem="sd1-VQ-Qag" secondAttribute="bottom" id="jcK-zX-NWf"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="o9A-Bc-a1q"/>
                            <constraint firstAttribute="bottom" secondItem="I2h-TV-J0h" secondAttribute="bottom" constant="20" id="t28-Y9-22R"/>
                            <constraint firstAttribute="bottom" secondItem="bnD-Vz-Zfb" secondAttribute="bottom" constant="20" id="tga-E0-clW"/>
                            <constraint firstAttribute="bottom" secondItem="TNa-x0-YoB" secondAttribute="bottom" id="uQG-LY-5st"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AConstraint" destination="NkX-eQ-62S" id="CMb-mh-qP9"/>
                        <outlet property="BConstraint" destination="Qzd-qE-I8l" id="rat-5t-Ttf"/>
                        <outlet property="buttonA" destination="bnD-Vz-Zfb" id="bsN-HF-1Tf"/>
                        <outlet property="buttonB" destination="I2h-TV-J0h" id="xfJ-N0-djK"/>
                        <outlet property="container" destination="TNa-x0-YoB" id="RzW-y5-jeF"/>
                    </connections>
                </viewController>
                <customObject id="WN7-nG-Uuw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1809"/>
        </scene>
        <!--Open Board-->
        <scene sceneID="Rfr-Lf-Wfa">
            <objects>
                <viewController storyboardIdentifier="OpenBoard" id="nUk-dY-Llu" customClass="OpenBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wjm-x0-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button identifier="Saved" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-ry-iuM">
                                <rect key="frame" x="171" y="118" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="SAVED Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsj-Ki-zkx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="QAA-S7-VPf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="03W-7H-Hmu">
                                <rect key="frame" x="171" y="151" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="NEW Project" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="New" tag="1" imageScaling="proportionallyDown" inset="2" id="etW-sf-e2e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="Gf2-5U-S63"/>
                                </connections>
                            </button>
                            <button identifier="Xcode" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-uO-ekx">
                                <rect key="frame" x="171" y="85" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="XCODE Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O6C-Sw-fzZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="EkU-OS-6Qd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-v9-O3X">
                                <rect key="frame" x="122" y="233" width="237" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose What You Would Like To Open" id="sum-Hk-Ie3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="width" secondItem="rNR-uO-ekx" secondAttribute="width" id="4oz-6Z-4Ob"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="5Rb-zx-EuU"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="top" secondItem="jUQ-ry-iuM" secondAttribute="bottom" constant="12" id="AEh-jI-ZgW"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="top" secondItem="03W-7H-Hmu" secondAttribute="bottom" constant="12" id="PIU-2H-2HU"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="TLB-UK-Op7"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="top" secondItem="Wjm-x0-ri6" secondAttribute="top" constant="20" id="UDQ-g0-nTS"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerY" secondItem="Wjm-x0-ri6" secondAttribute="centerY" id="ZkL-Oo-s4i"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="Zov-bK-JM4"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="width" secondItem="jUQ-ry-iuM" secondAttribute="width" id="oG4-a9-pIT"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="x6O-aA-ZS8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9c8-8S-8Ot" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2153"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUserGuest" width="32" height="32"/>
        <image name="whiteBoard" width="484" height="274"/>
    </resources>
</document>
