<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--License Info Board-->
        <scene sceneID="Rsh-J5-ajn">
            <objects>
                <viewController storyboardIdentifier="LicenseInfoBoard" id="aGH-jA-xrw" customClass="LicenseInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NlM-K0-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-B9-ZPv">
                                <rect key="frame" x="20" y="173" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Name &lt;Required&gt;" drawsBackground="YES" id="JP0-Mo-BKs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eUT-kz-ZQs" id="YEh-Ak-42M"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-HH-hIn">
                                <rect key="frame" x="20" y="109" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Email &lt;Optional&gt;" drawsBackground="YES" id="BbI-LJ-Ih9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eOx-AZ-T1a" id="IwH-tR-Jbw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-AZ-T1a">
                                <rect key="frame" x="20" y="77" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Other Contact &lt;Optional&gt;" drawsBackground="YES" id="eLm-gF-sOb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="HrQ-3I-qAU" id="8L8-YJ-YhN"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-3I-qAU">
                                <rect key="frame" x="18" y="45" width="205" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yFw-gU-rOv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="52t-Ex-CXp">
                                        <items>
                                            <menuItem title="MIT License" id="AA0-Mm-gcg">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="All Rights Reserved" id="AS0-lz-FuE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="nvy-B9-ZPv" id="APs-dL-O5C"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-kz-ZQs">
                                <rect key="frame" x="20" y="141" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Company &lt;Optional&gt;" drawsBackground="YES" id="FzE-Gm-VKz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Mks-HH-hIn" id="P2h-jT-MYD"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-x1-LeZ">
                                <rect key="frame" x="18" y="203" width="204" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter License Info" id="o1D-Vy-X2y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eOx-AZ-T1a" firstAttribute="top" secondItem="Mks-HH-hIn" secondAttribute="bottom" constant="10" id="1h1-3F-hrg"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="top" secondItem="eUT-kz-ZQs" secondAttribute="bottom" constant="10" id="4z0-hb-Bih"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="centerY" secondItem="NlM-K0-1Ko" secondAttribute="centerY" id="CEi-cn-8Dx"/>
                            <constraint firstItem="eUT-kz-ZQs" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="HIB-IC-MWc"/>
                            <constraint firstItem="eUT-kz-ZQs" firstAttribute="top" secondItem="nvy-B9-ZPv" secondAttribute="bottom" constant="10" id="LpL-1P-TXf"/>
                            <constraint firstAttribute="trailing" secondItem="eUT-kz-ZQs" secondAttribute="trailing" constant="20" symbolic="YES" id="O5R-gD-LfB"/>
                            <constraint firstAttribute="trailing" secondItem="Ivh-x1-LeZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Xns-m5-c1R"/>
                            <constraint firstItem="HrQ-3I-qAU" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="bbE-ch-b59"/>
                            <constraint firstAttribute="trailing" secondItem="nvy-B9-ZPv" secondAttribute="trailing" constant="20" symbolic="YES" id="c00-ea-X7F"/>
                            <constraint firstItem="eOx-AZ-T1a" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="eTR-eC-WMt"/>
                            <constraint firstItem="nvy-B9-ZPv" firstAttribute="top" secondItem="Ivh-x1-LeZ" secondAttribute="bottom" constant="8" id="fpR-Vz-gHm"/>
                            <constraint firstAttribute="trailing" secondItem="HrQ-3I-qAU" secondAttribute="trailing" constant="20" symbolic="YES" id="iLI-lB-tJl"/>
                            <constraint firstAttribute="trailing" secondItem="Mks-HH-hIn" secondAttribute="trailing" constant="20" symbolic="YES" id="kG2-ZO-PiL"/>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="centerX" secondItem="NlM-K0-1Ko" secondAttribute="centerX" id="ln6-ve-IH3"/>
                            <constraint firstAttribute="trailing" secondItem="eOx-AZ-T1a" secondAttribute="trailing" constant="20" symbolic="YES" id="nwV-gT-cpn"/>
                            <constraint firstItem="HrQ-3I-qAU" firstAttribute="top" secondItem="eOx-AZ-T1a" secondAttribute="bottom" constant="8" id="sKd-xf-77D"/>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="t5m-mJ-6x1"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="u5d-qb-VXu"/>
                            <constraint firstItem="nvy-B9-ZPv" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="vrD-DG-JHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyField" destination="eUT-kz-ZQs" id="eTo-vI-JL9"/>
                        <outlet property="contact2Field" destination="eOx-AZ-T1a" id="qB5-Au-aPP"/>
                        <outlet property="emailField" destination="Mks-HH-hIn" id="0e1-AJ-WWl"/>
                        <outlet property="licenseButton" destination="yFw-gU-rOv" id="sYD-bt-kwN"/>
                        <outlet property="nameField" destination="nvy-B9-ZPv" id="6Y5-Be-EO0"/>
                    </connections>
                </viewController>
                <customObject id="JSJ-OY-Tdv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1728"/>
        </scene>
        <!--Decision Board-->
        <scene sceneID="WU4-2E-Twt">
            <objects>
                <viewController storyboardIdentifier="DecisionBoard" id="n7m-Mw-mVj" customClass="DecisionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0AG-jK-mQr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-kZ-5ic">
                                <rect key="frame" x="35" y="103" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Y9R-LX-oKS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="YES" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pj8-WH-Sfh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="yesPressed:" target="n7m-Mw-mVj" id="BlU-sq-wX6"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="idG-xt-Iyn">
                                <rect key="frame" x="94" y="110" width="53" height="21"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-d3-IxV">
                                <rect key="frame" x="141" y="103" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="NO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ssc-ad-ThI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="noPressed:" target="n7m-Mw-mVj" id="ota-GX-zpM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-gY-LU3">
                                <rect key="frame" x="49" y="139" width="142" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Custom Question Here" id="zjI-KA-Uzc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vhI-gY-LU3" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="4F5-YP-In3"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerY" secondItem="0AG-jK-mQr" secondAttribute="centerY" id="Fpp-EG-eE5"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="leading" secondItem="L4b-kZ-5ic" secondAttribute="trailing" id="HEv-eW-nur"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="leading" secondItem="idG-xt-Iyn" secondAttribute="trailing" id="IHc-Fm-B0f"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="UPK-Ox-5CE"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="a17-Aq-sAB"/>
                            <constraint firstItem="L4b-kZ-5ic" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="aJA-40-qHB"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="top" secondItem="vhI-gY-LU3" secondAttribute="bottom" constant="8" id="eQC-W5-ZeR"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="flR-Kd-1bH"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="height" secondItem="L4b-kZ-5ic" secondAttribute="height" id="uEg-j7-whv"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="yNY-uX-ckr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question" destination="vhI-gY-LU3" id="Or9-Rc-Pju"/>
                    </connections>
                </viewController>
                <customObject id="uvo-y2-8Ha" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2012"/>
        </scene>
        <!--Error Board-->
        <scene sceneID="nQY-57-epH">
            <objects>
                <viewController storyboardIdentifier="ErrorBoard" id="8pU-P3-22l" customClass="ErrorBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M65-JG-yHf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-f0-L9L">
                                <rect key="frame" x="67" y="103" width="107" height="35"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" ERROR" id="ybi-po-LH4">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerY" secondItem="M65-JG-yHf" secondAttribute="centerY" id="HZq-dl-PAf"/>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerX" secondItem="M65-JG-yHf" secondAttribute="centerX" id="seh-r1-y8q"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="A2W-ZK-wP2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="2303"/>
        </scene>
        <!--Folder Board-->
        <scene sceneID="3wl-fz-fD2">
            <objects>
                <viewController storyboardIdentifier="FolderBoard" id="JTt-Bs-Ucr" customClass="FolderBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nem-fF-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G83-9s-0q7">
                                <rect key="frame" x="56" y="103" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L8e-SX-m2C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="folderPressed:" target="JTt-Bs-Ucr" id="BkH-5u-ldB"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18M-LA-gkn">
                                <rect key="frame" x="18" y="139" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose Your XCODE Folder" id="Wvx-gB-M1p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="18M-LA-gkn" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="1p9-vn-SYA"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="SXz-C5-wAV"/>
                            <constraint firstAttribute="trailing" secondItem="18M-LA-gkn" secondAttribute="trailing" constant="20" symbolic="YES" id="UbN-fZ-nmf"/>
                            <constraint firstItem="18M-LA-gkn" firstAttribute="leading" secondItem="nem-fF-XR8" secondAttribute="leading" constant="20" symbolic="YES" id="bjT-yb-Idl"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="top" secondItem="18M-LA-gkn" secondAttribute="bottom" constant="8" id="nyN-sM-DLT"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerY" secondItem="nem-fF-XR8" secondAttribute="centerY" id="qUW-cF-Re5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderButton" destination="G83-9s-0q7" id="U60-de-kLS"/>
                        <outlet property="titleTextField" destination="18M-LA-gkn" id="JqM-cb-9h8"/>
                    </connections>
                </viewController>
                <customObject id="c1t-n3-K3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1728"/>
        </scene>
        <!--Welcome Board-->
        <scene sceneID="HE9-Nv-8CD">
            <objects>
                <viewController storyboardIdentifier="WelcomeBoard" id="2bW-8d-wvB" customClass="WelcomeBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n6V-cQ-aY3">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-b9-qWF">
                                <rect key="frame" x="79" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="as2-f1-TGs"/>
                                    <constraint firstAttribute="height" constant="100" id="v5X-mb-2ew"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserGuest" id="bgK-Dd-QAz"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-H0-e0q">
                                <rect key="frame" x="18" y="178" width="222" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Huckleberry Generator" id="TP6-BM-VJh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="centerY" secondItem="n6V-cQ-aY3" secondAttribute="centerY" id="1sK-g1-G7k"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="centerX" secondItem="n6V-cQ-aY3" secondAttribute="centerX" id="Fvv-AC-pl0"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="centerX" secondItem="n6V-cQ-aY3" secondAttribute="centerX" id="HPB-gQ-5jS"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="top" secondItem="Tll-H0-e0q" secondAttribute="bottom" constant="8" id="HkL-zu-aDz"/>
                            <constraint firstAttribute="trailing" secondItem="Tll-H0-e0q" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZn-vG-jmL"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="leading" secondItem="n6V-cQ-aY3" secondAttribute="leading" constant="20" symbolic="YES" id="eZx-zG-0pi"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oGH-UZ-219" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1728"/>
        </scene>
        <!--Selection Board-->
        <scene sceneID="o84-bE-RHn">
            <objects>
                <viewController storyboardIdentifier="SelectionBoard" id="aiy-LV-nzi" customClass="SelectionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eax-gV-Glw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-0z-haf">
                                <rect key="frame" x="73" y="203" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Option" id="uL8-vc-5J3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-Io-vRS">
                                <rect key="frame" x="20" y="50" width="200" height="145"/>
                                <clipView key="contentView" id="MF7-hx-22B">
                                    <rect key="frame" x="1" y="1" width="198" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="kOc-zV-rny" customClass="HGTableView" customModule="HuckleberryGen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="EntityColumn" width="195" minWidth="40" maxWidth="1000" id="DiH-G8-gnF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iJS-Qc-D3f">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hF1-Qq-dYs">
                                    <rect key="frame" x="1" y="128" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eWu-xS-VEi">
                                    <rect key="frame" x="175" y="1" width="16" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="top" secondItem="d3n-0z-haf" secondAttribute="bottom" constant="8" symbolic="YES" id="HdZ-Pt-Bex"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="top" secondItem="eax-gV-Glw" secondAttribute="top" constant="20" id="Qrr-tP-0dn"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="centerX" secondItem="eax-gV-Glw" secondAttribute="centerX" id="aUH-20-LRX"/>
                            <constraint firstAttribute="bottom" secondItem="Ue1-Io-vRS" secondAttribute="bottom" constant="50" id="e26-t2-jXG"/>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="leading" secondItem="eax-gV-Glw" secondAttribute="leading" constant="20" symbolic="YES" id="jAE-hU-RoW"/>
                            <constraint firstAttribute="trailing" secondItem="Ue1-Io-vRS" secondAttribute="trailing" constant="20" symbolic="YES" id="qvz-vG-CHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardtitle" destination="d3n-0z-haf" id="QN0-Mu-QmA"/>
                        <outlet property="tableview" destination="kOc-zV-rny" id="CrG-Vh-cwt"/>
                    </connections>
                </viewController>
                <customObject id="o57-jA-cP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="2012"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="AFM-5J-Fib">
            <objects>
                <viewController storyboardIdentifier="NavController" id="9ku-y6-Aj3" customClass="NavController" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Dn-qK-ace">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-VQ-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="axesIndependently" image="whiteBoard" id="t7u-25-u1x"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Vz-Zfb">
                                <rect key="frame" x="14" y="13" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Button A" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="065-fa-2sZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="9ku-y6-Aj3" id="xgr-Q0-HjO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-TV-J0h">
                                <rect key="frame" x="137" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="ButtonB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4g7-t6-LIk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="9ku-y6-Aj3" id="5qT-RP-ZeQ"/>
                                </connections>
                            </button>
                            <containerView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-x0-YoB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="2Xs-dh-7Ca"/>
                            <constraint firstAttribute="trailing" secondItem="TNa-x0-YoB" secondAttribute="trailing" id="6F2-pi-CRO"/>
                            <constraint firstAttribute="trailing" secondItem="sd1-VQ-Qag" secondAttribute="trailing" id="HkV-wx-arK"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="I1G-U2-Yrm"/>
                            <constraint firstItem="bnD-Vz-Zfb" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" constant="20" id="NkX-eQ-62S"/>
                            <constraint firstAttribute="trailing" secondItem="I2h-TV-J0h" secondAttribute="trailing" constant="20" id="Qzd-qE-I8l"/>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="b9x-94-JBM"/>
                            <constraint firstAttribute="bottom" secondItem="sd1-VQ-Qag" secondAttribute="bottom" id="jcK-zX-NWf"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="o9A-Bc-a1q"/>
                            <constraint firstAttribute="bottom" secondItem="I2h-TV-J0h" secondAttribute="bottom" constant="20" id="t28-Y9-22R"/>
                            <constraint firstAttribute="bottom" secondItem="bnD-Vz-Zfb" secondAttribute="bottom" constant="20" id="tga-E0-clW"/>
                            <constraint firstAttribute="bottom" secondItem="TNa-x0-YoB" secondAttribute="bottom" id="uQG-LY-5st"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AConstraint" destination="NkX-eQ-62S" id="CMb-mh-qP9"/>
                        <outlet property="BConstraint" destination="Qzd-qE-I8l" id="rat-5t-Ttf"/>
                        <outlet property="buttonA" destination="bnD-Vz-Zfb" id="bsN-HF-1Tf"/>
                        <outlet property="buttonB" destination="I2h-TV-J0h" id="xfJ-N0-djK"/>
                        <outlet property="container" destination="TNa-x0-YoB" id="RzW-y5-jeF"/>
                    </connections>
                </viewController>
                <customObject id="WN7-nG-Uuw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1728"/>
        </scene>
        <!--Open Board-->
        <scene sceneID="Rfr-Lf-Wfa">
            <objects>
                <viewController storyboardIdentifier="OpenBoard" id="nUk-dY-Llu" customClass="OpenBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wjm-x0-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button identifier="Saved" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-ry-iuM">
                                <rect key="frame" x="70" y="103" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="SAVED Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsj-Ki-zkx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="QAA-S7-VPf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="03W-7H-Hmu">
                                <rect key="frame" x="70" y="136" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="NEW Project" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="New" tag="1" imageScaling="proportionallyDown" inset="2" id="etW-sf-e2e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="Gf2-5U-S63"/>
                                </connections>
                            </button>
                            <button identifier="Xcode" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-uO-ekx">
                                <rect key="frame" x="70" y="70" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="XCODE Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O6C-Sw-fzZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="EkU-OS-6Qd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-v9-O3X">
                                <rect key="frame" x="18" y="172" width="241" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose What You Would Like To Open" id="sum-Hk-Ie3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wzj-v9-O3X" secondAttribute="trailing" constant="20" symbolic="YES" id="1aC-kD-P4B"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="top" secondItem="Wzj-v9-O3X" secondAttribute="bottom" constant="8" id="2Cp-RU-GaR"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="width" secondItem="rNR-uO-ekx" secondAttribute="width" id="4oz-6Z-4Ob"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="5Rb-zx-EuU"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="top" secondItem="jUQ-ry-iuM" secondAttribute="bottom" constant="12" id="AEh-jI-ZgW"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="leading" secondItem="Wjm-x0-ri6" secondAttribute="leading" constant="20" symbolic="YES" id="ClX-0N-LM3"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="top" secondItem="03W-7H-Hmu" secondAttribute="bottom" constant="12" id="PIU-2H-2HU"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="TLB-UK-Op7"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerY" secondItem="Wjm-x0-ri6" secondAttribute="centerY" id="ZkL-Oo-s4i"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="Zov-bK-JM4"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="width" secondItem="jUQ-ry-iuM" secondAttribute="width" id="oG4-a9-pIT"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="x6O-aA-ZS8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9c8-8S-8Ot" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="2012"/>
        </scene>
        <!--Save Board-->
        <scene sceneID="GOY-4x-gSv">
            <objects>
                <viewController storyboardIdentifier="SaveBoard" id="Du3-RO-GrD" customClass="SaveBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OSR-Ee-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-ev-qfK">
                                <rect key="frame" x="20" y="103" width="200" height="34"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ibd-wZ-nR4">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-TR-TAk">
                                <rect key="frame" x="80" y="145" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Project" id="O9R-5p-AxL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="top" secondItem="GSR-TR-TAk" secondAttribute="bottom" constant="8" id="OXk-fn-Huh"/>
                            <constraint firstAttribute="trailing" secondItem="Fv3-ev-qfK" secondAttribute="trailing" constant="20" symbolic="YES" id="SBc-sH-JwO"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="centerY" secondItem="OSR-Ee-fAf" secondAttribute="centerY" id="emC-cy-nyn"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="centerX" secondItem="OSR-Ee-fAf" secondAttribute="centerX" id="n1Q-Zk-8bp"/>
                            <constraint firstItem="GSR-TR-TAk" firstAttribute="centerX" secondItem="OSR-Ee-fAf" secondAttribute="centerX" id="vaW-dj-tIB"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="leading" secondItem="OSR-Ee-fAf" secondAttribute="leading" constant="20" symbolic="YES" id="zYu-lq-mDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectName" destination="Fv3-ev-qfK" id="HRs-iS-7eT"/>
                    </connections>
                </viewController>
                <customObject id="Or7-jR-uV2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="2012"/>
        </scene>
        <!--Save Board-->
        <scene sceneID="DSG-M8-9Fh">
            <objects>
                <viewController storyboardIdentifier="ColorBoard" id="r9R-6O-5GC" customClass="SaveBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g1b-Ck-92A">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="udC-0p-qrC">
                                <rect key="frame" x="-30" y="20" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TmF-OV-ubn"/>
                                    <constraint firstAttribute="width" constant="300" id="qvb-lK-6oD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSColorPanel" id="FO7-yW-mts"/>
                            </imageView>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-TK-Ky1">
                                <rect key="frame" x="170" y="20" width="50" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LoL-Of-3rn"/>
                                    <constraint firstAttribute="width" constant="50" id="RIt-UQ-A6a"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="udC-0p-qrC" firstAttribute="centerX" secondItem="g1b-Ck-92A" secondAttribute="centerX" id="7Qm-nN-aOt"/>
                            <constraint firstItem="Ttm-TK-Ky1" firstAttribute="centerY" secondItem="g1b-Ck-92A" secondAttribute="centerY" id="DIb-mi-NB8"/>
                            <constraint firstAttribute="trailing" secondItem="Ttm-TK-Ky1" secondAttribute="trailing" constant="20" id="fxI-r4-CkI"/>
                            <constraint firstItem="udC-0p-qrC" firstAttribute="centerY" secondItem="g1b-Ck-92A" secondAttribute="centerY" id="tud-NC-5lh"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Y15-8l-uor" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="2303"/>
        </scene>
        <!--Key Board Info Board-->
        <scene sceneID="YR0-54-ctB">
            <objects>
                <viewController storyboardIdentifier="KeyBoardInfoBoard" id="WBE-1k-4p6" customClass="KeyBoardInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8o0-Ve-GMi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-To-9IQ">
                                <rect key="frame" x="18" y="487" width="204" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="KeyBoard Definitions" id="M6e-yi-Kgu">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-5M-zI6">
                                <rect key="frame" x="30" y="462" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Up Arrow" id="l63-zb-ewV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-rB-tWI">
                                <rect key="frame" x="30" y="404" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Beq-pD-mVI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="selects next row in table" id="6bo-Pu-xQt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-L7-2Mz">
                                <rect key="frame" x="30" y="379" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Down Arrow" id="dK2-mf-y8R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-aw-p6C">
                                <rect key="frame" x="30" y="321" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwF-gq-2fT"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="selects previous field in table" id="Ovt-zI-RRQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-TF-wlT">
                                <rect key="frame" x="30" y="296" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="&quot;d&quot; &quot;delete&quot;" id="TQq-dA-OWw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atK-q4-15V">
                                <rect key="frame" x="30" y="213" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="&quot;a&quot;" id="5vX-Nv-CKo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-wB-CFw">
                                <rect key="frame" x="30" y="155" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CjL-XS-00C"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="adds row to table" id="fvK-M6-gms">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-jV-t69">
                                <rect key="frame" x="30" y="238" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCX-4e-AnU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="deletes row from a table" id="WcT-f5-x09">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ccc-aw-p6C" secondAttribute="trailing" constant="20" id="12l-rg-S0P"/>
                            <constraint firstItem="atK-q4-15V" firstAttribute="top" secondItem="orJ-jV-t69" secondAttribute="bottom" constant="8" id="1CK-RL-VjL"/>
                            <constraint firstItem="uzn-rB-tWI" firstAttribute="top" secondItem="2Gi-5M-zI6" secondAttribute="bottom" constant="8" id="2SG-5h-iNt"/>
                            <constraint firstItem="zL1-TF-wlT" firstAttribute="top" secondItem="ccc-aw-p6C" secondAttribute="bottom" constant="8" id="8wt-sr-QGy"/>
                            <constraint firstItem="orJ-jV-t69" firstAttribute="top" secondItem="zL1-TF-wlT" secondAttribute="bottom" constant="8" id="9xL-BD-5Mc"/>
                            <constraint firstAttribute="trailing" secondItem="2tt-To-9IQ" secondAttribute="trailing" constant="20" id="Abv-3U-6OQ"/>
                            <constraint firstAttribute="trailing" secondItem="atK-q4-15V" secondAttribute="trailing" constant="20" id="Cqk-kn-jl6"/>
                            <constraint firstItem="2tt-To-9IQ" firstAttribute="top" secondItem="8o0-Ve-GMi" secondAttribute="top" constant="20" id="FDg-QW-SXp"/>
                            <constraint firstItem="2Gi-5M-zI6" firstAttribute="top" secondItem="2tt-To-9IQ" secondAttribute="bottom" constant="8" id="L4l-Ln-ONv"/>
                            <constraint firstAttribute="trailing" secondItem="uzn-rB-tWI" secondAttribute="trailing" constant="20" id="MfC-Gb-ZQv"/>
                            <constraint firstItem="y1r-L7-2Mz" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="TAY-Nn-rDx"/>
                            <constraint firstItem="ccc-aw-p6C" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="VgX-oc-jvb"/>
                            <constraint firstAttribute="trailing" secondItem="zL1-TF-wlT" secondAttribute="trailing" constant="20" id="WBk-4V-55s"/>
                            <constraint firstItem="atK-q4-15V" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="Z4l-Pq-Yzf"/>
                            <constraint firstItem="orJ-jV-t69" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="avm-eY-Rk8"/>
                            <constraint firstItem="2Gi-5M-zI6" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="fMk-Qd-j7y"/>
                            <constraint firstItem="zL1-TF-wlT" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="ggt-dj-Mqd"/>
                            <constraint firstAttribute="trailing" secondItem="y1r-L7-2Mz" secondAttribute="trailing" constant="20" id="iR2-Ne-O4g"/>
                            <constraint firstItem="ccc-aw-p6C" firstAttribute="top" secondItem="y1r-L7-2Mz" secondAttribute="bottom" constant="8" id="kkp-EM-zJa"/>
                            <constraint firstAttribute="trailing" secondItem="orJ-jV-t69" secondAttribute="trailing" constant="20" id="mZd-hz-0A2"/>
                            <constraint firstAttribute="trailing" secondItem="2Gi-5M-zI6" secondAttribute="trailing" constant="20" id="r8h-LU-Hbf"/>
                            <constraint firstItem="HxY-wB-CFw" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="raU-v9-3SP"/>
                            <constraint firstItem="uzn-rB-tWI" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="32" id="rsI-BJ-r9d"/>
                            <constraint firstItem="y1r-L7-2Mz" firstAttribute="top" secondItem="uzn-rB-tWI" secondAttribute="bottom" constant="8" id="sWQ-hH-1Wh"/>
                            <constraint firstAttribute="trailing" secondItem="HxY-wB-CFw" secondAttribute="trailing" constant="20" id="uq5-L3-CGU"/>
                            <constraint firstItem="2tt-To-9IQ" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="20" id="vKR-N4-RSI"/>
                            <constraint firstItem="HxY-wB-CFw" firstAttribute="top" secondItem="atK-q4-15V" secondAttribute="bottom" constant="8" id="zGH-F6-u0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xPu-kP-m87" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="2445"/>
        </scene>
        <!--Color Info Board-->
        <scene sceneID="ON7-RY-TlY">
            <objects>
                <viewController storyboardIdentifier="ColorInfoBoard" id="ums-4c-iqq" customClass="ColorInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5JN-sS-Jq2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-yT-Irg">
                                <rect key="frame" x="18" y="487" width="204" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Color Definitions" id="T54-eY-rBf">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-CL-MBs">
                                <rect key="frame" x="30" y="321" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sIM-KP-4SU"/>
                                    <constraint firstAttribute="width" constant="188" id="zzu-7E-Bg5"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="fields that are not editable" id="BaE-Ot-L0K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uTK-Cb-EQc">
                                <rect key="frame" x="32" y="296" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sbE-2h-FtU"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-YA-BnB">
                                <rect key="frame" x="30" y="238" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fY-15-MHE"/>
                                    <constraint firstAttribute="width" constant="188" id="wf7-fx-BKn"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Indexable Attributes.  &quot;timeRange&quot;, &quot;*Num&quot;, &quot;folder&quot;" id="KIk-Ax-Mf9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-YF-dS9">
                                <rect key="frame" x="30" y="155" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="aqe-Vd-GVz"/>
                                    <constraint firstAttribute="height" constant="50" id="tR0-uc-lGz"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enum Attributes.  Lower case name of Enum" id="cts-Je-1Dy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EPX-OT-zDZ">
                                <rect key="frame" x="32" y="462" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="30k-Pz-htn"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2ti-vD-CMa">
                                <rect key="frame" x="32" y="379" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SF9-1c-Spr"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NfS-X5-cs5">
                                <rect key="frame" x="32" y="213" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="c8j-RV-NSE"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-hP-RFq">
                                <rect key="frame" x="30" y="72" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="izG-AM-oHL"/>
                                    <constraint firstAttribute="height" constant="50" id="np6-P1-EBi"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Special Attributes.  &quot;title&quot;, &quot;name&quot;, &quot;summary&quot;, &quot;imageURL&quot;" id="R32-2K-cdC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Qk-hEw">
                                <rect key="frame" x="32" y="130" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dt2-Dh-irs"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18e-y2-L03">
                                <rect key="frame" x="30" y="404" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qpc-RX-Zsi"/>
                                    <constraint firstAttribute="width" constant="188" id="fyJ-qs-mps"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="fields that are editable" id="5nq-a7-699">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XYI-YF-dS9" firstAttribute="top" secondItem="NfS-X5-cs5" secondAttribute="bottom" constant="8" id="0wR-wu-O02"/>
                            <constraint firstAttribute="trailing" secondItem="dGO-yT-Irg" secondAttribute="trailing" constant="20" id="20R-18-3mW"/>
                            <constraint firstItem="K3U-CL-MBs" firstAttribute="top" secondItem="2ti-vD-CMa" secondAttribute="bottom" constant="8" id="3ws-8K-AOd"/>
                            <constraint firstAttribute="trailing" secondItem="NfS-X5-cs5" secondAttribute="trailing" constant="20" id="4ij-Hn-48c"/>
                            <constraint firstItem="2ti-vD-CMa" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="32" id="5gk-rT-2vx"/>
                            <constraint firstItem="uTK-Cb-EQc" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="32" id="9pf-QX-a8D"/>
                            <constraint firstItem="K3U-CL-MBs" firstAttribute="leading" secondItem="2ti-vD-CMa" secondAttribute="leading" id="HsM-q1-TMc"/>
                            <constraint firstItem="lSi-Qk-hEw" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="32" id="JU7-JM-2Rw"/>
                            <constraint firstItem="18e-y2-L03" firstAttribute="top" secondItem="EPX-OT-zDZ" secondAttribute="bottom" constant="8" id="NvP-mZ-oLO"/>
                            <constraint firstItem="9SU-hP-RFq" firstAttribute="leading" secondItem="lSi-Qk-hEw" secondAttribute="leading" id="OzL-ic-sFg"/>
                            <constraint firstItem="1lr-YA-BnB" firstAttribute="leading" secondItem="uTK-Cb-EQc" secondAttribute="leading" id="PKA-mj-CGF"/>
                            <constraint firstItem="1lr-YA-BnB" firstAttribute="top" secondItem="uTK-Cb-EQc" secondAttribute="bottom" constant="8" id="PfX-9d-svy"/>
                            <constraint firstItem="EPX-OT-zDZ" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="32" id="SVi-Xv-9lC"/>
                            <constraint firstAttribute="trailing" secondItem="2ti-vD-CMa" secondAttribute="trailing" constant="20" id="Urf-wy-ocv"/>
                            <constraint firstItem="18e-y2-L03" firstAttribute="leading" secondItem="EPX-OT-zDZ" secondAttribute="leading" id="VGx-eM-rn3"/>
                            <constraint firstItem="NfS-X5-cs5" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="32" id="VXK-Ly-vgw"/>
                            <constraint firstItem="lSi-Qk-hEw" firstAttribute="top" secondItem="XYI-YF-dS9" secondAttribute="bottom" constant="8" id="XPw-bw-Ior"/>
                            <constraint firstAttribute="trailing" secondItem="uTK-Cb-EQc" secondAttribute="trailing" constant="20" id="eQr-lu-nmk"/>
                            <constraint firstItem="EPX-OT-zDZ" firstAttribute="top" secondItem="dGO-yT-Irg" secondAttribute="bottom" constant="8" id="fvL-y4-x0m"/>
                            <constraint firstItem="2ti-vD-CMa" firstAttribute="top" secondItem="18e-y2-L03" secondAttribute="bottom" constant="8" id="fzO-KA-CiY"/>
                            <constraint firstItem="dGO-yT-Irg" firstAttribute="top" secondItem="5JN-sS-Jq2" secondAttribute="top" constant="20" id="kQg-tU-EvT"/>
                            <constraint firstItem="XYI-YF-dS9" firstAttribute="leading" secondItem="NfS-X5-cs5" secondAttribute="leading" id="krW-gP-w2M"/>
                            <constraint firstAttribute="trailing" secondItem="lSi-Qk-hEw" secondAttribute="trailing" constant="20" id="l1b-HN-gyg"/>
                            <constraint firstAttribute="trailing" secondItem="EPX-OT-zDZ" secondAttribute="trailing" constant="20" id="m0X-5G-fN8"/>
                            <constraint firstItem="NfS-X5-cs5" firstAttribute="top" secondItem="1lr-YA-BnB" secondAttribute="bottom" constant="8" id="mnI-dh-0WE"/>
                            <constraint firstItem="9SU-hP-RFq" firstAttribute="top" secondItem="lSi-Qk-hEw" secondAttribute="bottom" constant="8" id="nFK-xu-Iua"/>
                            <constraint firstItem="dGO-yT-Irg" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="20" id="s07-uQ-4zm"/>
                            <constraint firstItem="uTK-Cb-EQc" firstAttribute="top" secondItem="K3U-CL-MBs" secondAttribute="bottom" constant="8" id="wGR-E0-GSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editableFC" destination="EPX-OT-zDZ" id="7UO-vG-nVg"/>
                        <outlet property="enumFC" destination="NfS-X5-cs5" id="DkT-gU-Ji2"/>
                        <outlet property="indexableFC" destination="uTK-Cb-EQc" id="uao-nx-vmv"/>
                        <outlet property="nonEditableFC" destination="2ti-vD-CMa" id="YWo-0e-Jep"/>
                        <outlet property="specialFC" destination="lSi-Qk-hEw" id="bgZ-3o-avX"/>
                    </connections>
                </viewController>
                <customObject id="0ST-t2-oqA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSUserGuest" width="32" height="32"/>
        <image name="whiteBoard" width="250" height="970"/>
    </resources>
</document>
