<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License Info Board-->
        <scene sceneID="Rsh-J5-ajn">
            <objects>
                <viewController storyboardIdentifier="LicenseInfoBoard" id="aGH-jA-xrw" customClass="LicenseInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NlM-K0-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-B9-ZPv">
                                <rect key="frame" x="20" y="173" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Name &lt;Required&gt;" drawsBackground="YES" id="JP0-Mo-BKs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eUT-kz-ZQs" id="YEh-Ak-42M"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-HH-hIn">
                                <rect key="frame" x="20" y="109" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Email &lt;Optional&gt;" drawsBackground="YES" id="BbI-LJ-Ih9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eOx-AZ-T1a" id="IwH-tR-Jbw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-AZ-T1a">
                                <rect key="frame" x="20" y="77" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Other Contact &lt;Optional&gt;" drawsBackground="YES" id="eLm-gF-sOb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="HrQ-3I-qAU" id="8L8-YJ-YhN"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-3I-qAU">
                                <rect key="frame" x="18" y="45" width="205" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yFw-gU-rOv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="52t-Ex-CXp">
                                        <items>
                                            <menuItem title="MIT License" id="AA0-Mm-gcg">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="All Rights Reserved" id="AS0-lz-FuE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="nvy-B9-ZPv" id="APs-dL-O5C"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-kz-ZQs">
                                <rect key="frame" x="20" y="141" width="200" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Company &lt;Optional&gt;" drawsBackground="YES" id="FzE-Gm-VKz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Mks-HH-hIn" id="P2h-jT-MYD"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-x1-LeZ">
                                <rect key="frame" x="18" y="203" width="204" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter License Info" id="o1D-Vy-X2y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eOx-AZ-T1a" firstAttribute="top" secondItem="Mks-HH-hIn" secondAttribute="bottom" constant="10" id="1h1-3F-hrg"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="top" secondItem="eUT-kz-ZQs" secondAttribute="bottom" constant="10" id="4z0-hb-Bih"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="centerY" secondItem="NlM-K0-1Ko" secondAttribute="centerY" id="CEi-cn-8Dx"/>
                            <constraint firstItem="eUT-kz-ZQs" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="HIB-IC-MWc"/>
                            <constraint firstItem="eUT-kz-ZQs" firstAttribute="top" secondItem="nvy-B9-ZPv" secondAttribute="bottom" constant="10" id="LpL-1P-TXf"/>
                            <constraint firstAttribute="trailing" secondItem="eUT-kz-ZQs" secondAttribute="trailing" constant="20" symbolic="YES" id="O5R-gD-LfB"/>
                            <constraint firstAttribute="trailing" secondItem="Ivh-x1-LeZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Xns-m5-c1R"/>
                            <constraint firstItem="HrQ-3I-qAU" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="bbE-ch-b59"/>
                            <constraint firstAttribute="trailing" secondItem="nvy-B9-ZPv" secondAttribute="trailing" constant="20" symbolic="YES" id="c00-ea-X7F"/>
                            <constraint firstItem="eOx-AZ-T1a" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="eTR-eC-WMt"/>
                            <constraint firstItem="nvy-B9-ZPv" firstAttribute="top" secondItem="Ivh-x1-LeZ" secondAttribute="bottom" constant="8" id="fpR-Vz-gHm"/>
                            <constraint firstAttribute="trailing" secondItem="HrQ-3I-qAU" secondAttribute="trailing" constant="20" symbolic="YES" id="iLI-lB-tJl"/>
                            <constraint firstAttribute="trailing" secondItem="Mks-HH-hIn" secondAttribute="trailing" constant="20" symbolic="YES" id="kG2-ZO-PiL"/>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="centerX" secondItem="NlM-K0-1Ko" secondAttribute="centerX" id="ln6-ve-IH3"/>
                            <constraint firstAttribute="trailing" secondItem="eOx-AZ-T1a" secondAttribute="trailing" constant="20" symbolic="YES" id="nwV-gT-cpn"/>
                            <constraint firstItem="HrQ-3I-qAU" firstAttribute="top" secondItem="eOx-AZ-T1a" secondAttribute="bottom" constant="8" id="sKd-xf-77D"/>
                            <constraint firstItem="Ivh-x1-LeZ" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="t5m-mJ-6x1"/>
                            <constraint firstItem="Mks-HH-hIn" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="u5d-qb-VXu"/>
                            <constraint firstItem="nvy-B9-ZPv" firstAttribute="leading" secondItem="NlM-K0-1Ko" secondAttribute="leading" constant="20" symbolic="YES" id="vrD-DG-JHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyField" destination="eUT-kz-ZQs" id="eTo-vI-JL9"/>
                        <outlet property="contact2Field" destination="eOx-AZ-T1a" id="qB5-Au-aPP"/>
                        <outlet property="emailField" destination="Mks-HH-hIn" id="0e1-AJ-WWl"/>
                        <outlet property="licenseButton" destination="yFw-gU-rOv" id="sYD-bt-kwN"/>
                        <outlet property="nameField" destination="nvy-B9-ZPv" id="6Y5-Be-EO0"/>
                    </connections>
                </viewController>
                <customObject id="JSJ-OY-Tdv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1716"/>
        </scene>
        <!--Decision Board-->
        <scene sceneID="WU4-2E-Twt">
            <objects>
                <viewController storyboardIdentifier="DecisionBoard" id="n7m-Mw-mVj" customClass="DecisionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0AG-jK-mQr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-kZ-5ic">
                                <rect key="frame" x="35" y="103" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="YES" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pj8-WH-Sfh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="yesPressed:" target="n7m-Mw-mVj" id="BlU-sq-wX6"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="idG-xt-Iyn">
                                <rect key="frame" x="94" y="110" width="53" height="21"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-d3-IxV">
                                <rect key="frame" x="141" y="103" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="NO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ssc-ad-ThI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="noPressed:" target="n7m-Mw-mVj" id="ota-GX-zpM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-gY-LU3">
                                <rect key="frame" x="49" y="139" width="142" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Custom Question Here" id="zjI-KA-Uzc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vhI-gY-LU3" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="4F5-YP-In3"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerY" secondItem="0AG-jK-mQr" secondAttribute="centerY" id="Fpp-EG-eE5"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="leading" secondItem="L4b-kZ-5ic" secondAttribute="trailing" id="HEv-eW-nur"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="leading" secondItem="idG-xt-Iyn" secondAttribute="trailing" id="IHc-Fm-B0f"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="UPK-Ox-5CE"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="centerX" secondItem="0AG-jK-mQr" secondAttribute="centerX" id="a17-Aq-sAB"/>
                            <constraint firstItem="L4b-kZ-5ic" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="aJA-40-qHB"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="top" secondItem="vhI-gY-LU3" secondAttribute="bottom" constant="8" id="eQC-W5-ZeR"/>
                            <constraint firstItem="CLv-d3-IxV" firstAttribute="centerY" secondItem="idG-xt-Iyn" secondAttribute="centerY" id="flR-Kd-1bH"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="height" secondItem="L4b-kZ-5ic" secondAttribute="height" id="uEg-j7-whv"/>
                            <constraint firstItem="idG-xt-Iyn" firstAttribute="width" secondItem="L4b-kZ-5ic" secondAttribute="width" id="yNY-uX-ckr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question" destination="vhI-gY-LU3" id="Or9-Rc-Pju"/>
                    </connections>
                </viewController>
                <customObject id="uvo-y2-8Ha" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2012"/>
        </scene>
        <!--Error Board-->
        <scene sceneID="nQY-57-epH">
            <objects>
                <viewController storyboardIdentifier="ErrorBoard" id="8pU-P3-22l" customClass="ErrorBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M65-JG-yHf">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-f0-L9L">
                                <rect key="frame" x="76" y="103" width="106" height="35"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" ERROR" id="ybi-po-LH4">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerY" secondItem="M65-JG-yHf" secondAttribute="centerY" id="HZq-dl-PAf"/>
                            <constraint firstItem="lm8-f0-L9L" firstAttribute="centerX" secondItem="M65-JG-yHf" secondAttribute="centerX" id="seh-r1-y8q"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="A2W-ZK-wP2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2303"/>
        </scene>
        <!--Folder Board-->
        <scene sceneID="3wl-fz-fD2">
            <objects>
                <viewController storyboardIdentifier="FolderBoard" id="JTt-Bs-Ucr" customClass="FolderBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nem-fF-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G83-9s-0q7">
                                <rect key="frame" x="56" y="103" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L8e-SX-m2C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="folderPressed:" target="JTt-Bs-Ucr" id="BkH-5u-ldB"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18M-LA-gkn">
                                <rect key="frame" x="32" y="139" width="176" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose Your XCODE Folder" id="Wvx-gB-M1p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="18M-LA-gkn" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="Ig6-9Y-AfM"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerX" secondItem="nem-fF-XR8" secondAttribute="centerX" id="SXz-C5-wAV"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="top" secondItem="18M-LA-gkn" secondAttribute="bottom" constant="8" id="nyN-sM-DLT"/>
                            <constraint firstItem="G83-9s-0q7" firstAttribute="centerY" secondItem="nem-fF-XR8" secondAttribute="centerY" id="qUW-cF-Re5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderButton" destination="G83-9s-0q7" id="U60-de-kLS"/>
                        <outlet property="titleTextField" destination="18M-LA-gkn" id="JqM-cb-9h8"/>
                    </connections>
                </viewController>
                <customObject id="c1t-n3-K3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1716"/>
        </scene>
        <!--Welcome Board-->
        <scene sceneID="HE9-Nv-8CD">
            <objects>
                <viewController storyboardIdentifier="WelcomeBoard" id="2bW-8d-wvB" customClass="WelcomeBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n6V-cQ-aY3">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-b9-qWF">
                                <rect key="frame" x="79" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="as2-f1-TGs"/>
                                    <constraint firstAttribute="height" constant="100" id="v5X-mb-2ew"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserGuest" id="bgK-Dd-QAz"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-H0-e0q">
                                <rect key="frame" x="18" y="178" width="222" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Huckleberry Generator" id="TP6-BM-VJh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="centerY" secondItem="n6V-cQ-aY3" secondAttribute="centerY" id="1sK-g1-G7k"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="centerX" secondItem="n6V-cQ-aY3" secondAttribute="centerX" id="Fvv-AC-pl0"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="centerX" secondItem="n6V-cQ-aY3" secondAttribute="centerX" id="HPB-gQ-5jS"/>
                            <constraint firstItem="QMa-b9-qWF" firstAttribute="top" secondItem="Tll-H0-e0q" secondAttribute="bottom" constant="8" id="HkL-zu-aDz"/>
                            <constraint firstAttribute="trailing" secondItem="Tll-H0-e0q" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZn-vG-jmL"/>
                            <constraint firstItem="Tll-H0-e0q" firstAttribute="leading" secondItem="n6V-cQ-aY3" secondAttribute="leading" constant="20" symbolic="YES" id="eZx-zG-0pi"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oGH-UZ-219" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1716"/>
        </scene>
        <!--Selection Board-->
        <scene sceneID="o84-bE-RHn">
            <objects>
                <viewController storyboardIdentifier="SelectionBoard" id="aiy-LV-nzi" customClass="SelectionBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eax-gV-Glw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-0z-haf">
                                <rect key="frame" x="73" y="203" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Option" id="uL8-vc-5J3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-Io-vRS">
                                <rect key="frame" x="20" y="50" width="200" height="145"/>
                                <clipView key="contentView" id="MF7-hx-22B">
                                    <rect key="frame" x="1" y="1" width="198" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="kOc-zV-rny" customClass="HGTableView" customModule="HuckleberryGen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="EntityColumn" width="195" minWidth="40" maxWidth="1000" id="DiH-G8-gnF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iJS-Qc-D3f">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hF1-Qq-dYs">
                                    <rect key="frame" x="1" y="128" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eWu-xS-VEi">
                                    <rect key="frame" x="175" y="1" width="16" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="top" secondItem="d3n-0z-haf" secondAttribute="bottom" constant="8" symbolic="YES" id="HdZ-Pt-Bex"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="top" secondItem="eax-gV-Glw" secondAttribute="top" constant="20" id="Qrr-tP-0dn"/>
                            <constraint firstItem="d3n-0z-haf" firstAttribute="centerX" secondItem="eax-gV-Glw" secondAttribute="centerX" id="aUH-20-LRX"/>
                            <constraint firstAttribute="bottom" secondItem="Ue1-Io-vRS" secondAttribute="bottom" constant="50" id="e26-t2-jXG"/>
                            <constraint firstItem="Ue1-Io-vRS" firstAttribute="leading" secondItem="eax-gV-Glw" secondAttribute="leading" constant="20" symbolic="YES" id="jAE-hU-RoW"/>
                            <constraint firstAttribute="trailing" secondItem="Ue1-Io-vRS" secondAttribute="trailing" constant="20" symbolic="YES" id="qvz-vG-CHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardtitle" destination="d3n-0z-haf" id="QN0-Mu-QmA"/>
                        <outlet property="tableview" destination="kOc-zV-rny" id="CrG-Vh-cwt"/>
                    </connections>
                </viewController>
                <customObject id="o57-jA-cP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="2012"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="AFM-5J-Fib">
            <objects>
                <viewController storyboardIdentifier="NavController" id="9ku-y6-Aj3" customClass="NavController" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Dn-qK-ace">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-VQ-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="axesIndependently" image="whiteBoard" id="t7u-25-u1x"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Vz-Zfb">
                                <rect key="frame" x="14" y="13" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Button A" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="065-fa-2sZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="9ku-y6-Aj3" id="xgr-Q0-HjO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-TV-J0h">
                                <rect key="frame" x="174" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="ButtonB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4g7-t6-LIk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="9ku-y6-Aj3" id="5qT-RP-ZeQ"/>
                                </connections>
                            </button>
                            <containerView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-x0-YoB">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="2Xs-dh-7Ca"/>
                            <constraint firstAttribute="trailing" secondItem="TNa-x0-YoB" secondAttribute="trailing" id="6F2-pi-CRO"/>
                            <constraint firstAttribute="trailing" secondItem="sd1-VQ-Qag" secondAttribute="trailing" id="HkV-wx-arK"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="top" secondItem="7Dn-qK-ace" secondAttribute="top" id="I1G-U2-Yrm"/>
                            <constraint firstItem="I2h-TV-J0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Dn-qK-ace" secondAttribute="leading" constant="20" symbolic="YES" id="Md5-8F-Qxu"/>
                            <constraint firstItem="bnD-Vz-Zfb" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" constant="20" id="NkX-eQ-62S"/>
                            <constraint firstAttribute="trailing" secondItem="I2h-TV-J0h" secondAttribute="trailing" constant="20" id="Qzd-qE-I8l"/>
                            <constraint firstItem="sd1-VQ-Qag" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="b9x-94-JBM"/>
                            <constraint firstAttribute="bottom" secondItem="sd1-VQ-Qag" secondAttribute="bottom" id="jcK-zX-NWf"/>
                            <constraint firstItem="TNa-x0-YoB" firstAttribute="leading" secondItem="7Dn-qK-ace" secondAttribute="leading" id="o9A-Bc-a1q"/>
                            <constraint firstAttribute="bottom" secondItem="I2h-TV-J0h" secondAttribute="bottom" constant="20" id="t28-Y9-22R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnD-Vz-Zfb" secondAttribute="trailing" constant="20" symbolic="YES" id="tV5-yY-Q1o"/>
                            <constraint firstAttribute="bottom" secondItem="bnD-Vz-Zfb" secondAttribute="bottom" constant="20" id="tga-E0-clW"/>
                            <constraint firstAttribute="bottom" secondItem="TNa-x0-YoB" secondAttribute="bottom" id="uQG-LY-5st"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AConstraint" destination="NkX-eQ-62S" id="CMb-mh-qP9"/>
                        <outlet property="BConstraint" destination="Qzd-qE-I8l" id="rat-5t-Ttf"/>
                        <outlet property="buttonA" destination="bnD-Vz-Zfb" id="bsN-HF-1Tf"/>
                        <outlet property="buttonB" destination="I2h-TV-J0h" id="xfJ-N0-djK"/>
                        <outlet property="container" destination="TNa-x0-YoB" id="RzW-y5-jeF"/>
                    </connections>
                </viewController>
                <customObject id="WN7-nG-Uuw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1716"/>
        </scene>
        <!--Open Board-->
        <scene sceneID="Rfr-Lf-Wfa">
            <objects>
                <viewController storyboardIdentifier="OpenBoard" id="nUk-dY-Llu" customClass="OpenBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wjm-x0-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button identifier="Saved" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-ry-iuM">
                                <rect key="frame" x="70" y="103" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="SAVED Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsj-Ki-zkx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="QAA-S7-VPf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="03W-7H-Hmu">
                                <rect key="frame" x="70" y="136" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="NEW Project" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="New" tag="1" imageScaling="proportionallyDown" inset="2" id="etW-sf-e2e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="Gf2-5U-S63"/>
                                </connections>
                            </button>
                            <button identifier="Xcode" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-uO-ekx">
                                <rect key="frame" x="70" y="70" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="XCODE Projects" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O6C-Sw-fzZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="nUk-dY-Llu" id="EkU-OS-6Qd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-v9-O3X">
                                <rect key="frame" x="18" y="172" width="241" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose What You Would Like To Open" id="sum-Hk-Ie3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wzj-v9-O3X" secondAttribute="trailing" constant="20" symbolic="YES" id="1aC-kD-P4B"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="top" secondItem="Wzj-v9-O3X" secondAttribute="bottom" constant="8" id="2Cp-RU-GaR"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="width" secondItem="rNR-uO-ekx" secondAttribute="width" id="4oz-6Z-4Ob"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="5Rb-zx-EuU"/>
                            <constraint firstItem="rNR-uO-ekx" firstAttribute="top" secondItem="jUQ-ry-iuM" secondAttribute="bottom" constant="12" id="AEh-jI-ZgW"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="leading" secondItem="Wjm-x0-ri6" secondAttribute="leading" constant="20" symbolic="YES" id="ClX-0N-LM3"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="top" secondItem="03W-7H-Hmu" secondAttribute="bottom" constant="12" id="PIU-2H-2HU"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="TLB-UK-Op7"/>
                            <constraint firstItem="jUQ-ry-iuM" firstAttribute="centerY" secondItem="Wjm-x0-ri6" secondAttribute="centerY" id="ZkL-Oo-s4i"/>
                            <constraint firstItem="Wzj-v9-O3X" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="Zov-bK-JM4"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="width" secondItem="jUQ-ry-iuM" secondAttribute="width" id="oG4-a9-pIT"/>
                            <constraint firstItem="03W-7H-Hmu" firstAttribute="centerX" secondItem="Wjm-x0-ri6" secondAttribute="centerX" id="x6O-aA-ZS8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9c8-8S-8Ot" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="2012"/>
        </scene>
        <!--Save Board-->
        <scene sceneID="GOY-4x-gSv">
            <objects>
                <viewController storyboardIdentifier="SaveBoard" id="Du3-RO-GrD" customClass="SaveBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OSR-Ee-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-ev-qfK">
                                <rect key="frame" x="20" y="103" width="218" height="34"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ibd-wZ-nR4">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-TR-TAk">
                                <rect key="frame" x="89" y="145" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Project" id="O9R-5p-AxL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="top" secondItem="GSR-TR-TAk" secondAttribute="bottom" constant="8" id="OXk-fn-Huh"/>
                            <constraint firstAttribute="trailing" secondItem="Fv3-ev-qfK" secondAttribute="trailing" constant="20" symbolic="YES" id="SBc-sH-JwO"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="centerY" secondItem="OSR-Ee-fAf" secondAttribute="centerY" id="emC-cy-nyn"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="centerX" secondItem="OSR-Ee-fAf" secondAttribute="centerX" id="n1Q-Zk-8bp"/>
                            <constraint firstItem="GSR-TR-TAk" firstAttribute="centerX" secondItem="OSR-Ee-fAf" secondAttribute="centerX" id="vaW-dj-tIB"/>
                            <constraint firstItem="Fv3-ev-qfK" firstAttribute="leading" secondItem="OSR-Ee-fAf" secondAttribute="leading" constant="20" symbolic="YES" id="zYu-lq-mDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectName" destination="Fv3-ev-qfK" id="HRs-iS-7eT"/>
                    </connections>
                </viewController>
                <customObject id="Or7-jR-uV2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2012"/>
        </scene>
        <!--Save Board-->
        <scene sceneID="DSG-M8-9Fh">
            <objects>
                <viewController storyboardIdentifier="ColorBoard" id="r9R-6O-5GC" customClass="SaveBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g1b-Ck-92A">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="udC-0p-qrC">
                                <rect key="frame" x="-11" y="20" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TmF-OV-ubn"/>
                                    <constraint firstAttribute="width" constant="300" id="qvb-lK-6oD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSColorPanel" id="FO7-yW-mts"/>
                            </imageView>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-TK-Ky1">
                                <rect key="frame" x="207" y="20" width="50" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LoL-Of-3rn"/>
                                    <constraint firstAttribute="width" constant="50" id="RIt-UQ-A6a"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="udC-0p-qrC" firstAttribute="centerX" secondItem="g1b-Ck-92A" secondAttribute="centerX" id="7Qm-nN-aOt"/>
                            <constraint firstItem="Ttm-TK-Ky1" firstAttribute="centerY" secondItem="g1b-Ck-92A" secondAttribute="centerY" id="DIb-mi-NB8"/>
                            <constraint firstAttribute="trailing" secondItem="Ttm-TK-Ky1" secondAttribute="trailing" constant="20" id="fxI-r4-CkI"/>
                            <constraint firstItem="udC-0p-qrC" firstAttribute="centerY" secondItem="g1b-Ck-92A" secondAttribute="centerY" id="tud-NC-5lh"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Y15-8l-uor" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="2303"/>
        </scene>
        <!--Key Board Info Board-->
        <scene sceneID="YR0-54-ctB">
            <objects>
                <viewController storyboardIdentifier="KeyBoardInfoBoard" id="WBE-1k-4p6" customClass="KeyBoardInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8o0-Ve-GMi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-To-9IQ">
                                <rect key="frame" x="18" y="486" width="204" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="KeyBoard Definitions" id="M6e-yi-Kgu">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-ww-HYU">
                                <rect key="frame" x="18" y="461" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="up arrow" id="QAJ-CB-iGQ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-y5-qRg">
                                <rect key="frame" x="18" y="436" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- select next row" id="tyK-Mc-fiY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-Dr-nOY">
                                <rect key="frame" x="18" y="411" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="down arrow" id="02m-3g-TbE">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-DP-Gid">
                                <rect key="frame" x="18" y="386" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- select previous row" id="vBe-8s-Efn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="be1-6Y-Lrb">
                                <rect key="frame" x="18" y="361" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="d OR delete" id="VGx-K9-Ck8">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-OR-B3p">
                                <rect key="frame" x="18" y="336" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- delete row" id="sZR-ZK-EWd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-SJ-P3W">
                                <rect key="frame" x="18" y="311" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="a" id="aQN-Kb-c22">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-u2-rKs">
                                <rect key="frame" x="18" y="286" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- add row" id="Y0u-hI-cUX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9dI-SJ-P3W" firstAttribute="trailing" secondItem="Xo1-OR-B3p" secondAttribute="trailing" id="5LF-3r-7lw"/>
                            <constraint firstItem="AgW-Dr-nOY" firstAttribute="top" secondItem="W9a-y5-qRg" secondAttribute="bottom" constant="8" id="96d-9R-4gf"/>
                            <constraint firstItem="qjb-DP-Gid" firstAttribute="leading" secondItem="AgW-Dr-nOY" secondAttribute="leading" id="AVP-NS-0Ww"/>
                            <constraint firstAttribute="trailing" secondItem="2tt-To-9IQ" secondAttribute="trailing" constant="20" id="Abv-3U-6OQ"/>
                            <constraint firstItem="2tt-To-9IQ" firstAttribute="top" secondItem="8o0-Ve-GMi" secondAttribute="top" constant="20" id="FDg-QW-SXp"/>
                            <constraint firstItem="dx0-u2-rKs" firstAttribute="top" secondItem="9dI-SJ-P3W" secondAttribute="bottom" constant="8" id="GQX-eC-dhy"/>
                            <constraint firstItem="Xo1-OR-B3p" firstAttribute="leading" secondItem="be1-6Y-Lrb" secondAttribute="leading" id="Jrj-yo-CT2"/>
                            <constraint firstItem="dx0-u2-rKs" firstAttribute="trailing" secondItem="9dI-SJ-P3W" secondAttribute="trailing" id="KJC-j0-qmw"/>
                            <constraint firstItem="k6U-ww-HYU" firstAttribute="leading" secondItem="2tt-To-9IQ" secondAttribute="leading" id="URw-GS-t4w"/>
                            <constraint firstItem="W9a-y5-qRg" firstAttribute="trailing" secondItem="k6U-ww-HYU" secondAttribute="trailing" id="XFN-mz-yEt"/>
                            <constraint firstItem="be1-6Y-Lrb" firstAttribute="top" secondItem="qjb-DP-Gid" secondAttribute="bottom" constant="8" id="aiR-Vj-hLT"/>
                            <constraint firstItem="qjb-DP-Gid" firstAttribute="top" secondItem="AgW-Dr-nOY" secondAttribute="bottom" constant="8" id="azh-vO-yyX"/>
                            <constraint firstItem="AgW-Dr-nOY" firstAttribute="leading" secondItem="W9a-y5-qRg" secondAttribute="leading" id="ca9-0m-o99"/>
                            <constraint firstItem="be1-6Y-Lrb" firstAttribute="trailing" secondItem="qjb-DP-Gid" secondAttribute="trailing" id="du1-RE-DvD"/>
                            <constraint firstItem="9dI-SJ-P3W" firstAttribute="top" secondItem="Xo1-OR-B3p" secondAttribute="bottom" constant="8" id="ej1-ar-WL8"/>
                            <constraint firstItem="qjb-DP-Gid" firstAttribute="trailing" secondItem="AgW-Dr-nOY" secondAttribute="trailing" id="fbf-PJ-TkH"/>
                            <constraint firstItem="9dI-SJ-P3W" firstAttribute="leading" secondItem="Xo1-OR-B3p" secondAttribute="leading" id="guP-2X-OKX"/>
                            <constraint firstItem="Xo1-OR-B3p" firstAttribute="trailing" secondItem="be1-6Y-Lrb" secondAttribute="trailing" id="khn-rI-7Rg"/>
                            <constraint firstItem="W9a-y5-qRg" firstAttribute="top" secondItem="k6U-ww-HYU" secondAttribute="bottom" constant="8" id="mdP-CI-1u9"/>
                            <constraint firstItem="be1-6Y-Lrb" firstAttribute="leading" secondItem="qjb-DP-Gid" secondAttribute="leading" id="nOQ-HR-U1y"/>
                            <constraint firstItem="k6U-ww-HYU" firstAttribute="trailing" secondItem="2tt-To-9IQ" secondAttribute="trailing" id="r8Z-ig-l0s"/>
                            <constraint firstItem="Xo1-OR-B3p" firstAttribute="top" secondItem="be1-6Y-Lrb" secondAttribute="bottom" constant="8" id="skm-Bb-Dhc"/>
                            <constraint firstItem="W9a-y5-qRg" firstAttribute="leading" secondItem="k6U-ww-HYU" secondAttribute="leading" id="ubQ-li-jWy"/>
                            <constraint firstItem="AgW-Dr-nOY" firstAttribute="trailing" secondItem="W9a-y5-qRg" secondAttribute="trailing" id="vB5-RI-acu"/>
                            <constraint firstItem="2tt-To-9IQ" firstAttribute="leading" secondItem="8o0-Ve-GMi" secondAttribute="leading" constant="20" id="vKR-N4-RSI"/>
                            <constraint firstItem="k6U-ww-HYU" firstAttribute="top" secondItem="2tt-To-9IQ" secondAttribute="bottom" constant="8" id="xXm-Zx-prm"/>
                            <constraint firstItem="dx0-u2-rKs" firstAttribute="leading" secondItem="9dI-SJ-P3W" secondAttribute="leading" id="zWg-LQ-FtW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xPu-kP-m87" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="2445"/>
        </scene>
        <!--Color Info Board-->
        <scene sceneID="ON7-RY-TlY">
            <objects>
                <viewController storyboardIdentifier="ColorInfoBoard" id="ums-4c-iqq" customClass="ColorInfoBoard" customModule="HuckleberryGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5JN-sS-Jq2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-yT-Irg">
                                <rect key="frame" x="18" y="486" width="204" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Color Definitions" id="T54-eY-rBf">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uTK-Cb-EQc">
                                <rect key="frame" x="20" y="361" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sbE-2h-FtU"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EPX-OT-zDZ">
                                <rect key="frame" x="20" y="461" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ECs-nr-ckK"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2ti-vD-CMa">
                                <rect key="frame" x="20" y="411" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SF9-1c-Spr"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NfS-X5-cs5">
                                <rect key="frame" x="20" y="248" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="c8j-RV-NSE"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Qk-hEw">
                                <rect key="frame" x="20" y="177" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dt2-Dh-irs"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-0T-PWp">
                                <rect key="frame" x="18" y="436" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Editable Field" id="Kod-dg-zSN">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-VH-sWW">
                                <rect key="frame" x="18" y="386" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Non Editable Field" id="a3x-s5-MpC">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Lz-bzT">
                                <rect key="frame" x="18" y="336" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Indexable Attribute" id="PDi-4o-W7G">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="283-dV-ZS2">
                                <rect key="frame" x="18" y="315" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- timeRange" id="h5i-NH-age">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-LO-4LL">
                                <rect key="frame" x="18" y="294" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- Num (at end of name)" id="Knh-rr-IHd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-AJ-uyO">
                                <rect key="frame" x="18" y="273" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- folder" id="Nbm-KA-Fnt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-TA-RoV">
                                <rect key="frame" x="18" y="223" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enum Attribute" id="Urc-1N-zHh">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Y6-0Ev">
                                <rect key="frame" x="18" y="152" width="204" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="qzA-ja-7YM"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Special Attribute" id="80t-m8-zXc">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="heR-et-c7o">
                                <rect key="frame" x="18" y="131" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- title" id="uNa-Y0-rpO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-si-38i">
                                <rect key="frame" x="18" y="110" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- name" id="sam-WP-fEG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-ys-f8K">
                                <rect key="frame" x="18" y="202" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- lowercase Enum name" id="aLm-j3-jOW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vga-uz-qcC">
                                <rect key="frame" x="18" y="89" width="204" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- summary" id="nZd-Dy-aA6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EBJ-ys-f8K" firstAttribute="trailing" secondItem="NfS-X5-cs5" secondAttribute="trailing" id="1n1-VQ-wB4"/>
                            <constraint firstItem="Uh1-0T-PWp" firstAttribute="trailing" secondItem="EPX-OT-zDZ" secondAttribute="trailing" id="1rp-KS-YUh"/>
                            <constraint firstAttribute="trailing" secondItem="dGO-yT-Irg" secondAttribute="trailing" constant="20" id="20R-18-3mW"/>
                            <constraint firstItem="SSk-Y6-0Ev" firstAttribute="top" secondItem="lSi-Qk-hEw" secondAttribute="bottom" constant="8" id="2mm-bj-7th"/>
                            <constraint firstItem="0Ix-si-38i" firstAttribute="top" secondItem="heR-et-c7o" secondAttribute="bottom" constant="4" id="2tt-mS-TFQ"/>
                            <constraint firstItem="uTK-Cb-EQc" firstAttribute="width" secondItem="2ti-vD-CMa" secondAttribute="width" id="5WK-rw-2oL"/>
                            <constraint firstItem="0Ix-si-38i" firstAttribute="trailing" secondItem="heR-et-c7o" secondAttribute="trailing" id="7nd-2f-nWl"/>
                            <constraint firstItem="lSi-Qk-hEw" firstAttribute="width" secondItem="NfS-X5-cs5" secondAttribute="width" id="94D-VM-4iu"/>
                            <constraint firstItem="uTK-Cb-EQc" firstAttribute="top" secondItem="Bv8-VH-sWW" secondAttribute="bottom" constant="8" id="A5r-EU-jGX"/>
                            <constraint firstItem="Il5-TA-RoV" firstAttribute="top" secondItem="NfS-X5-cs5" secondAttribute="bottom" constant="8" id="F7g-2c-y0r"/>
                            <constraint firstItem="heR-et-c7o" firstAttribute="top" secondItem="SSk-Y6-0Ev" secondAttribute="bottom" constant="4" id="F8H-XF-XGU"/>
                            <constraint firstItem="0Ix-si-38i" firstAttribute="leading" secondItem="heR-et-c7o" secondAttribute="leading" id="FGo-8L-ExR"/>
                            <constraint firstItem="DkF-AJ-uyO" firstAttribute="top" secondItem="NXr-LO-4LL" secondAttribute="bottom" constant="4" id="H0i-Oa-Vx3"/>
                            <constraint firstItem="DkF-AJ-uyO" firstAttribute="trailing" secondItem="NXr-LO-4LL" secondAttribute="trailing" id="I6x-Nl-b3I"/>
                            <constraint firstItem="EPX-OT-zDZ" firstAttribute="width" secondItem="dGO-yT-Irg" secondAttribute="width" id="IrS-PL-X6z"/>
                            <constraint firstItem="vga-uz-qcC" firstAttribute="leading" secondItem="0Ix-si-38i" secondAttribute="leading" id="Izi-Ag-Upd"/>
                            <constraint firstItem="SSk-Y6-0Ev" firstAttribute="leading" secondItem="lSi-Qk-hEw" secondAttribute="leading" id="LUV-Pt-fqD"/>
                            <constraint firstItem="NXr-LO-4LL" firstAttribute="leading" secondItem="283-dV-ZS2" secondAttribute="leading" id="MiB-yf-XTo"/>
                            <constraint firstItem="NXr-LO-4LL" firstAttribute="trailing" secondItem="283-dV-ZS2" secondAttribute="trailing" id="PS2-aL-gKe"/>
                            <constraint firstItem="SSk-Y6-0Ev" firstAttribute="trailing" secondItem="lSi-Qk-hEw" secondAttribute="trailing" id="QIS-D2-o5E"/>
                            <constraint firstItem="2ti-vD-CMa" firstAttribute="top" secondItem="Uh1-0T-PWp" secondAttribute="bottom" constant="8" id="Qsb-lo-vLG"/>
                            <constraint firstItem="DkF-AJ-uyO" firstAttribute="leading" secondItem="NXr-LO-4LL" secondAttribute="leading" id="RWg-wI-QbU"/>
                            <constraint firstItem="EPX-OT-zDZ" firstAttribute="top" secondItem="dGO-yT-Irg" secondAttribute="bottom" constant="8" id="TPV-Bd-5h4"/>
                            <constraint firstItem="2ti-vD-CMa" firstAttribute="width" secondItem="EPX-OT-zDZ" secondAttribute="width" id="XFh-aQ-myo"/>
                            <constraint firstItem="Il5-TA-RoV" firstAttribute="trailing" secondItem="NfS-X5-cs5" secondAttribute="trailing" id="aIc-cX-cgI"/>
                            <constraint firstItem="Uh1-0T-PWp" firstAttribute="leading" secondItem="EPX-OT-zDZ" secondAttribute="leading" id="bDA-dg-ktF"/>
                            <constraint firstItem="vga-uz-qcC" firstAttribute="trailing" secondItem="0Ix-si-38i" secondAttribute="trailing" id="brd-eg-ffM"/>
                            <constraint firstItem="EPX-OT-zDZ" firstAttribute="centerX" secondItem="5JN-sS-Jq2" secondAttribute="centerX" id="cGL-x8-bSu"/>
                            <constraint firstItem="uTK-Cb-EQc" firstAttribute="centerX" secondItem="5JN-sS-Jq2" secondAttribute="centerX" id="dN2-rb-Tiq"/>
                            <constraint firstItem="heR-et-c7o" firstAttribute="leading" secondItem="SSk-Y6-0Ev" secondAttribute="leading" id="dUJ-2p-4nh"/>
                            <constraint firstItem="lSi-Qk-hEw" firstAttribute="centerX" secondItem="5JN-sS-Jq2" secondAttribute="centerX" id="deO-oq-HA8"/>
                            <constraint firstItem="Bv8-VH-sWW" firstAttribute="trailing" secondItem="2ti-vD-CMa" secondAttribute="trailing" id="dnX-bx-98A"/>
                            <constraint firstItem="Il5-TA-RoV" firstAttribute="leading" secondItem="NfS-X5-cs5" secondAttribute="leading" id="f8R-hg-5mH"/>
                            <constraint firstItem="Bv8-VH-sWW" firstAttribute="leading" secondItem="2ti-vD-CMa" secondAttribute="leading" id="fe8-wQ-tFn"/>
                            <constraint firstItem="8Jg-Lz-bzT" firstAttribute="top" secondItem="uTK-Cb-EQc" secondAttribute="bottom" constant="8" id="kCc-8J-Dgp"/>
                            <constraint firstItem="dGO-yT-Irg" firstAttribute="top" secondItem="5JN-sS-Jq2" secondAttribute="top" constant="20" id="kQg-tU-EvT"/>
                            <constraint firstItem="8Jg-Lz-bzT" firstAttribute="trailing" secondItem="uTK-Cb-EQc" secondAttribute="trailing" id="l2t-6b-v7e"/>
                            <constraint firstItem="2ti-vD-CMa" firstAttribute="centerX" secondItem="5JN-sS-Jq2" secondAttribute="centerX" id="lIC-vy-tca"/>
                            <constraint firstItem="NfS-X5-cs5" firstAttribute="top" secondItem="DkF-AJ-uyO" secondAttribute="bottom" constant="8" id="lo0-YL-dGM"/>
                            <constraint firstItem="EBJ-ys-f8K" firstAttribute="leading" secondItem="Il5-TA-RoV" secondAttribute="leading" id="n06-Uw-zK5"/>
                            <constraint firstItem="Bv8-VH-sWW" firstAttribute="top" secondItem="2ti-vD-CMa" secondAttribute="bottom" constant="8" id="nuZ-XP-1Gw"/>
                            <constraint firstItem="283-dV-ZS2" firstAttribute="trailing" secondItem="8Jg-Lz-bzT" secondAttribute="trailing" id="pA2-km-MCO"/>
                            <constraint firstItem="heR-et-c7o" firstAttribute="trailing" secondItem="SSk-Y6-0Ev" secondAttribute="trailing" id="q2P-KG-8dU"/>
                            <constraint firstItem="EBJ-ys-f8K" firstAttribute="top" secondItem="Il5-TA-RoV" secondAttribute="bottom" constant="4" id="qiz-Il-kch"/>
                            <constraint firstItem="dGO-yT-Irg" firstAttribute="leading" secondItem="5JN-sS-Jq2" secondAttribute="leading" constant="20" id="s07-uQ-4zm"/>
                            <constraint firstItem="8Jg-Lz-bzT" firstAttribute="leading" secondItem="uTK-Cb-EQc" secondAttribute="leading" id="sZL-ae-TFD"/>
                            <constraint firstItem="283-dV-ZS2" firstAttribute="top" secondItem="8Jg-Lz-bzT" secondAttribute="bottom" constant="4" id="sa2-Cr-elo"/>
                            <constraint firstItem="vga-uz-qcC" firstAttribute="top" secondItem="0Ix-si-38i" secondAttribute="bottom" constant="4" id="tAo-mq-x5T"/>
                            <constraint firstItem="lSi-Qk-hEw" firstAttribute="top" secondItem="EBJ-ys-f8K" secondAttribute="bottom" constant="8" id="tK7-zL-uDe"/>
                            <constraint firstItem="NXr-LO-4LL" firstAttribute="top" secondItem="283-dV-ZS2" secondAttribute="bottom" constant="4" id="tQU-Zy-Rbp"/>
                            <constraint firstItem="Uh1-0T-PWp" firstAttribute="top" secondItem="EPX-OT-zDZ" secondAttribute="bottom" constant="8" id="vik-e8-a8l"/>
                            <constraint firstItem="NfS-X5-cs5" firstAttribute="centerX" secondItem="5JN-sS-Jq2" secondAttribute="centerX" id="wNm-h8-Y12"/>
                            <constraint firstItem="NfS-X5-cs5" firstAttribute="width" secondItem="uTK-Cb-EQc" secondAttribute="width" id="xcU-uT-4Nf"/>
                            <constraint firstItem="283-dV-ZS2" firstAttribute="leading" secondItem="8Jg-Lz-bzT" secondAttribute="leading" id="yYg-ze-Mvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editableFC" destination="EPX-OT-zDZ" id="7UO-vG-nVg"/>
                        <outlet property="enumFC" destination="NfS-X5-cs5" id="DkT-gU-Ji2"/>
                        <outlet property="indexableFC" destination="uTK-Cb-EQc" id="uao-nx-vmv"/>
                        <outlet property="nonEditableFC" destination="2ti-vD-CMa" id="YWo-0e-Jep"/>
                        <outlet property="specialFC" destination="lSi-Qk-hEw" id="bgZ-3o-avX"/>
                    </connections>
                </viewController>
                <customObject id="0ST-t2-oqA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSUserGuest" width="32" height="32"/>
        <image name="whiteBoard" width="250" height="970"/>
    </resources>
</document>
