<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="Image5Cell" id="MTC-Zg-9JS" customClass="HGCell" customModule="HuckleberryGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="mon-cg-9Hd">
                    <rect key="frame" x="0.0" y="4" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mon-cg-9Hd" secondAttribute="height" multiplier="1:1" priority="750" id="v2A-Fn-fHm"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6o3-BY-Sr7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="aPd-pg-PG1">
                    <rect key="frame" x="48" y="4" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DRO-u3-mUL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5OE-Ce-Kpr">
                    <rect key="frame" x="96" y="4" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="sm3-gw-7jR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="c13-9H-fDN">
                    <rect key="frame" x="144" y="4" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jsS-3f-MTK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="pqB-xl-h6T" userLabel="Image4">
                    <rect key="frame" x="192" y="4" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ftj-pk-iAC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Wx-AVz" userLabel="space0">
                    <rect key="frame" x="0.0" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="YjN-j2-Rvp"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mZh-vY-1pn" userLabel="space1">
                    <rect key="frame" x="48" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="KE5-oV-ts1"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="apz-NM-6zE" userLabel="space2">
                    <rect key="frame" x="96" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="0Td-Hh-QpF"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eN8-VV-LCZ" userLabel="space3">
                    <rect key="frame" x="144" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="U0E-y9-fD7"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F1d-gJ-f3N" userLabel="space4">
                    <rect key="frame" x="192" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ScI-7u-tbn"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DQv-xg-V4J" userLabel="space5">
                    <rect key="frame" x="240" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="WfE-4L-MB6"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mon-cg-9Hd" secondAttribute="bottom" constant="4" id="14N-ee-e37"/>
                <constraint firstItem="pqB-xl-h6T" firstAttribute="height" secondItem="mon-cg-9Hd" secondAttribute="height" id="1aj-fV-6IR"/>
                <constraint firstItem="c13-9H-fDN" firstAttribute="leading" secondItem="eN8-VV-LCZ" secondAttribute="trailing" id="3gG-Js-PQW"/>
                <constraint firstItem="eN8-VV-LCZ" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="6NG-R7-MOB"/>
                <constraint firstItem="DQv-xg-V4J" firstAttribute="leading" secondItem="pqB-xl-h6T" secondAttribute="trailing" id="E0e-fD-Fwm"/>
                <constraint firstItem="c13-9H-fDN" firstAttribute="width" secondItem="mon-cg-9Hd" secondAttribute="width" id="E1K-5v-Xik"/>
                <constraint firstItem="c13-9H-fDN" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="Ez0-g1-rBZ"/>
                <constraint firstItem="F1d-gJ-f3N" firstAttribute="leading" secondItem="c13-9H-fDN" secondAttribute="trailing" id="F4z-Sw-r6K"/>
                <constraint firstItem="5OE-Ce-Kpr" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="Hwo-SW-3os"/>
                <constraint firstItem="F1d-gJ-f3N" firstAttribute="width" secondItem="mZh-vY-1pn" secondAttribute="width" id="NDi-rk-Yba"/>
                <constraint firstItem="mon-cg-9Hd" firstAttribute="top" secondItem="MTC-Zg-9JS" secondAttribute="top" constant="4" id="O7d-ze-ERB"/>
                <constraint firstItem="apz-NM-6zE" firstAttribute="width" secondItem="eN8-VV-LCZ" secondAttribute="width" id="OHO-c0-cwM"/>
                <constraint firstItem="apz-NM-6zE" firstAttribute="leading" secondItem="aPd-pg-PG1" secondAttribute="trailing" id="U56-VE-vRN"/>
                <constraint firstItem="apz-NM-6zE" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="VX1-f7-AbG"/>
                <constraint firstItem="mZh-vY-1pn" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="Wbq-82-Bma"/>
                <constraint firstItem="F1d-gJ-f3N" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="XMB-61-8ZM"/>
                <constraint firstItem="aPd-pg-PG1" firstAttribute="leading" secondItem="mZh-vY-1pn" secondAttribute="trailing" id="Xcu-tQ-Q72"/>
                <constraint firstItem="aPd-pg-PG1" firstAttribute="width" secondItem="mon-cg-9Hd" secondAttribute="width" id="YPl-G1-be0"/>
                <constraint firstItem="mon-cg-9Hd" firstAttribute="leading" secondItem="pqh-Wx-AVz" secondAttribute="trailing" id="ZUP-5C-IbN"/>
                <constraint firstItem="eN8-VV-LCZ" firstAttribute="leading" secondItem="5OE-Ce-Kpr" secondAttribute="trailing" id="ayW-6H-zIp"/>
                <constraint firstItem="5OE-Ce-Kpr" firstAttribute="leading" secondItem="apz-NM-6zE" secondAttribute="trailing" id="bCi-Rr-lUE"/>
                <constraint firstItem="pqh-Wx-AVz" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="cS7-te-aME"/>
                <constraint firstItem="DQv-xg-V4J" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="eMW-FR-cdr"/>
                <constraint firstItem="pqB-xl-h6T" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="frb-mo-0iI"/>
                <constraint firstItem="mZh-vY-1pn" firstAttribute="leading" secondItem="mon-cg-9Hd" secondAttribute="trailing" id="ggN-sQ-vfh"/>
                <constraint firstAttribute="trailing" secondItem="DQv-xg-V4J" secondAttribute="trailing" id="jxb-qU-086"/>
                <constraint firstItem="5OE-Ce-Kpr" firstAttribute="height" secondItem="mon-cg-9Hd" secondAttribute="height" id="mnm-XE-18r"/>
                <constraint firstItem="c13-9H-fDN" firstAttribute="height" secondItem="mon-cg-9Hd" secondAttribute="height" id="oBk-GG-yxZ"/>
                <constraint firstItem="aPd-pg-PG1" firstAttribute="centerY" secondItem="MTC-Zg-9JS" secondAttribute="centerY" id="r8d-51-gDa"/>
                <constraint firstItem="pqh-Wx-AVz" firstAttribute="width" secondItem="mZh-vY-1pn" secondAttribute="width" id="rNn-V5-dVZ"/>
                <constraint firstItem="5OE-Ce-Kpr" firstAttribute="width" secondItem="mon-cg-9Hd" secondAttribute="width" id="rkT-qO-Aiw"/>
                <constraint firstItem="pqB-xl-h6T" firstAttribute="leading" secondItem="F1d-gJ-f3N" secondAttribute="trailing" id="sdn-57-riO"/>
                <constraint firstItem="aPd-pg-PG1" firstAttribute="height" secondItem="mon-cg-9Hd" secondAttribute="height" id="uFY-qs-Kj7"/>
                <constraint firstItem="pqB-xl-h6T" firstAttribute="width" secondItem="mon-cg-9Hd" secondAttribute="width" id="wdR-Bx-uVj"/>
                <constraint firstItem="mZh-vY-1pn" firstAttribute="width" secondItem="apz-NM-6zE" secondAttribute="width" id="wmr-BL-8oD"/>
                <constraint firstItem="pqh-Wx-AVz" firstAttribute="leading" secondItem="MTC-Zg-9JS" secondAttribute="leading" id="yuz-Q8-W2Z"/>
                <constraint firstItem="DQv-xg-V4J" firstAttribute="width" secondItem="F1d-gJ-f3N" secondAttribute="width" id="zOq-PT-aM8"/>
            </constraints>
            <connections>
                <outlet property="image0" destination="mon-cg-9Hd" id="m7X-Vu-6C9"/>
                <outlet property="image1" destination="aPd-pg-PG1" id="hAa-LG-cPX"/>
                <outlet property="image2" destination="5OE-Ce-Kpr" id="LXv-O0-Zeb"/>
                <outlet property="image3" destination="c13-9H-fDN" id="XS6-Hf-ijy"/>
                <outlet property="image4" destination="pqB-xl-h6T" id="8yd-bu-hs7"/>
            </connections>
            <point key="canvasLocation" x="359" y="372.5"/>
        </customView>
    </objects>
    <resources>
        <image name="typeIcon" width="110" height="110"/>
    </resources>
</document>
