<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="Image6Cell" id="C6G-u2-cmK" customClass="HGCell" customModule="HuckleberryGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OY8-CO-Zek">
                    <rect key="frame" x="1" y="4" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="height" multiplier="1:1" priority="750" id="6SZ-UP-OTw"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1ZE-Ys-0gH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JPt-xQ-CLw">
                    <rect key="frame" x="66" y="4" width="65" height="65"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JDs-sb-tuj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5ub-Zh-wwz">
                    <rect key="frame" x="131" y="4" width="65" height="65"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7Q6-4c-PZP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6kv-YO-XN2">
                    <rect key="frame" x="196" y="4" width="65" height="65"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qPb-eC-BXm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="GEs-hb-DCN" userLabel="image5">
                    <rect key="frame" x="326" y="4" width="65" height="65"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3b5-id-GM9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Yb-exv" userLabel="space0">
                    <rect key="frame" x="0.0" y="37" width="1" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="4oW-Ye-Wof"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WjO-nG-sg7" userLabel="space1">
                    <rect key="frame" x="66" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="UZt-1P-rxA"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F4C-FB-XA5" userLabel="space2">
                    <rect key="frame" x="131" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="jcp-CU-9ME"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-gC-pxr" userLabel="space3">
                    <rect key="frame" x="196" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Ee7-uh-zTe"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nIa-T6-44O" userLabel="space4">
                    <rect key="frame" x="261" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="SbR-h5-xys"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oaA-dx-xvq" userLabel="space5">
                    <rect key="frame" x="326" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="WDy-oP-VNp"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="N4V-gV-ohI" userLabel="space6">
                    <rect key="frame" x="391" y="37" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Pft-rz-IdW"/>
                    </constraints>
                    <animations/>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dtA-ob-rfr" userLabel="Image4">
                    <rect key="frame" x="261" y="4" width="65" height="65"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="typeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ynT-8j-2Yl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dtA-ob-rfr" firstAttribute="height" secondItem="OY8-CO-Zek" secondAttribute="height" id="0HS-ID-zbk"/>
                <constraint firstItem="7DJ-gC-pxr" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="0ZG-z7-jPh"/>
                <constraint firstItem="WjO-nG-sg7" firstAttribute="leading" secondItem="OY8-CO-Zek" secondAttribute="trailing" id="2Bk-DW-WuR"/>
                <constraint firstItem="F4C-FB-XA5" firstAttribute="leading" secondItem="JPt-xQ-CLw" secondAttribute="trailing" id="2Mq-Nb-gyn"/>
                <constraint firstItem="JPt-xQ-CLw" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="2j3-re-Xfo"/>
                <constraint firstItem="5ub-Zh-wwz" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="3q4-qg-AEh"/>
                <constraint firstItem="N4V-gV-ohI" firstAttribute="width" secondItem="nIa-T6-44O" secondAttribute="width" id="3xI-56-Mjf"/>
                <constraint firstItem="oaA-dx-xvq" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="7Cd-Ob-fZm"/>
                <constraint firstItem="nIa-T6-44O" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="88U-vs-1Iq"/>
                <constraint firstItem="dtA-ob-rfr" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="B44-Jl-goK"/>
                <constraint firstItem="6kv-YO-XN2" firstAttribute="height" secondItem="OY8-CO-Zek" secondAttribute="height" id="FP6-1U-h7D"/>
                <constraint firstItem="6kv-YO-XN2" firstAttribute="leading" secondItem="7DJ-gC-pxr" secondAttribute="trailing" id="GlQ-6t-lO3"/>
                <constraint firstItem="dtA-ob-rfr" firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="width" id="H9T-pO-OVp"/>
                <constraint firstItem="5ub-Zh-wwz" firstAttribute="height" secondItem="OY8-CO-Zek" secondAttribute="height" id="HRJ-SA-dXJ"/>
                <constraint firstItem="WjO-nG-sg7" firstAttribute="width" secondItem="F4C-FB-XA5" secondAttribute="width" id="J15-F8-hVH"/>
                <constraint firstItem="JPt-xQ-CLw" firstAttribute="height" secondItem="OY8-CO-Zek" secondAttribute="height" id="KG0-jM-3qW"/>
                <constraint firstAttribute="trailing" secondItem="N4V-gV-ohI" secondAttribute="trailing" id="LSL-az-WzF"/>
                <constraint firstItem="OY8-CO-Zek" firstAttribute="top" secondItem="C6G-u2-cmK" secondAttribute="top" constant="4" id="MY1-yz-3zC"/>
                <constraint firstAttribute="bottom" secondItem="OY8-CO-Zek" secondAttribute="bottom" constant="4" id="NLt-39-6gi"/>
                <constraint firstItem="dtA-ob-rfr" firstAttribute="leading" secondItem="nIa-T6-44O" secondAttribute="trailing" id="PRo-H3-rMt"/>
                <constraint firstItem="nIa-T6-44O" firstAttribute="leading" secondItem="6kv-YO-XN2" secondAttribute="trailing" id="Pre-WB-nFZ"/>
                <constraint firstItem="JPt-xQ-CLw" firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="width" id="VBU-EV-Lbc"/>
                <constraint firstItem="GEs-hb-DCN" firstAttribute="leading" secondItem="oaA-dx-xvq" secondAttribute="trailing" id="Z0C-4V-c3F"/>
                <constraint firstItem="6kv-YO-XN2" firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="width" id="a79-6f-iz3"/>
                <constraint firstItem="7DJ-gC-pxr" firstAttribute="leading" secondItem="5ub-Zh-wwz" secondAttribute="trailing" id="aBf-Cs-WGy"/>
                <constraint firstItem="GEs-hb-DCN" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="aju-tk-uLd"/>
                <constraint firstItem="F4C-FB-XA5" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="bbz-Nu-uNP"/>
                <constraint firstItem="GEs-hb-DCN" firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="width" id="eBt-XZ-a0y"/>
                <constraint firstItem="GEs-hb-DCN" firstAttribute="height" secondItem="OY8-CO-Zek" secondAttribute="height" id="ekh-cQ-DSd"/>
                <constraint firstItem="mnm-Yb-exv" firstAttribute="width" secondItem="WjO-nG-sg7" secondAttribute="width" id="f2y-zt-P5G"/>
                <constraint firstItem="5ub-Zh-wwz" firstAttribute="width" secondItem="OY8-CO-Zek" secondAttribute="width" id="frL-44-VOK"/>
                <constraint firstItem="5ub-Zh-wwz" firstAttribute="leading" secondItem="F4C-FB-XA5" secondAttribute="trailing" id="gkj-8K-2Oy"/>
                <constraint firstItem="nIa-T6-44O" firstAttribute="width" secondItem="WjO-nG-sg7" secondAttribute="width" id="h5N-4u-OrY"/>
                <constraint firstItem="oaA-dx-xvq" firstAttribute="leading" secondItem="dtA-ob-rfr" secondAttribute="trailing" id="hww-mG-5yn"/>
                <constraint firstItem="mnm-Yb-exv" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="rWj-hi-SoK"/>
                <constraint firstItem="oaA-dx-xvq" firstAttribute="width" secondItem="nIa-T6-44O" secondAttribute="width" id="smD-Oe-Uy6"/>
                <constraint firstItem="F4C-FB-XA5" firstAttribute="width" secondItem="7DJ-gC-pxr" secondAttribute="width" id="sxg-xt-yD8"/>
                <constraint firstItem="WjO-nG-sg7" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="t06-3y-ljo"/>
                <constraint firstItem="mnm-Yb-exv" firstAttribute="leading" secondItem="C6G-u2-cmK" secondAttribute="leading" id="tIG-7M-U12"/>
                <constraint firstItem="6kv-YO-XN2" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="tYA-Oa-6eM"/>
                <constraint firstItem="JPt-xQ-CLw" firstAttribute="leading" secondItem="WjO-nG-sg7" secondAttribute="trailing" id="tvW-FL-BrR"/>
                <constraint firstItem="N4V-gV-ohI" firstAttribute="centerY" secondItem="C6G-u2-cmK" secondAttribute="centerY" id="vNd-zd-Nyh"/>
                <constraint firstItem="OY8-CO-Zek" firstAttribute="leading" secondItem="mnm-Yb-exv" secondAttribute="trailing" id="xdY-nb-uOv"/>
                <constraint firstItem="N4V-gV-ohI" firstAttribute="leading" secondItem="GEs-hb-DCN" secondAttribute="trailing" id="xja-rv-dUV"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="image0" destination="OY8-CO-Zek" id="4qx-4M-LX8"/>
                <outlet property="image1" destination="JPt-xQ-CLw" id="iPK-eB-0Sh"/>
                <outlet property="image2" destination="5ub-Zh-wwz" id="PJ2-sI-HtM"/>
                <outlet property="image3" destination="6kv-YO-XN2" id="kzM-vq-cwI"/>
                <outlet property="image4" destination="dtA-ob-rfr" id="E2F-EI-oic"/>
                <outlet property="image5" destination="GEs-hb-DCN" id="hba-Ie-cNW"/>
            </connections>
            <point key="canvasLocation" x="438.5" y="389.5"/>
        </customView>
    </objects>
    <resources>
        <image name="typeIcon" width="104" height="104"/>
    </resources>
</document>
